# Configuration file

##########################################################################################################
# debugging
#--------------------------------------------------------------------------------------------------------#
# 
# Mod dev & tester settings
# 
##########################################################################################################

debugging {
    # The amount of console printing you want to destroy your hard drive with. Values above 10 won't do anything different. The larger this number, the more gets outputted. All increments of levels also include previous levels' loggings, so be careful about using this for extensive periods of times. 
    # - Level 1: minimal logging, will simply give a few warnings. 
    # - Level 2: Will output events like invasion event occurrences or invasion stage increments. 
    # - Level 3: Will output events like wyrmlings growing up 
    # - Level 4: Will output block mutations 
    # - Level 5: Will reveal block updates, entity deaths, etc. 
    # - Level 6: Major variable changes will be outputted into the log. 
    # - Level 7: All script variable changes will now output to the log, entity animation changes, and most sound plays are logged. 
    # - Level 8: EVERY METHOD CALL WILL BE OUTPUTTED INTO THE LOG. 
    # - Level 9: YOU BETTER HAVE A GOOD REASON WHY YOU WANT TO SEE EVERY SINGLE INPUT PUT INTO THOSE METHOD CALLS. 
    # - Level 10: I am not responsible if you brick your RAM or PC. You asked for it. Does everything in the previous levels, but also outputs more stuff like entity ticks and their NBT values, as well as every RNG roll, every... Thing. Turn back now, save your PC before it's too late. Default: 1
    I:"Debug level"=1

    # Spams the console with various logs. If you enable this, make sure to edit the variable down below. 
    # Do not enable this unless if you're a developer, tester, or a modpack developer that needs to figure out what went wrong or why X thing isn't working. This is NOT intended for normal players to use at all. Default: false
    B:"Enable logging"=false
}


