# Configuration file

##########################################################################################################
# drop pods
#--------------------------------------------------------------------------------------------------------#
# 
# Everything involving wyrm spawns from the Invasion system.
# 
##########################################################################################################

"drop pods" {
    # Maximum wyrms to spawn from Callous pods. Default: 2
    I:"Callous max spawns"=2

    # Minimum wyrms to spawn from Callous pods. Will still always spawn at least 1 wyrm. Callous pods spawn this number of probers, and double this number for dobbers, if they are enabled. Dobber swarms spawn alongside probers every roll, so if two probers spawn, dobber swarms are generated twice. Default: 1
    I:"Callous min spawns"=1

    # Will dobber swarms spawn from callous pods? This option is here in case if the entity spam from swarms tanks performance. Default: true
    B:"Callous pod spawn dobbers"=true

    # Maximum wyrms to spawn from Hexe pods. Default: 3
    I:"Hexe max spawns"=3

    # Minimum wyrms to spawn from Hexe pods. Will still always spawn at least 1 wyrm. Hexe pods always spawn wyrmlings that grow into various castes of wyrms except royals. Default: 1
    I:"Hexe min spawns"=1

    # Delay for each drop pod spawn from The Visitor. Default: 3500
    I:"Visitor drop pod frequency"=3500

    # Random variation added to the drop delays, adds -x to x ticks to delay. Default: 500
    I:"Visitor drop pod frequency variation"=500
}


##########################################################################################################
# hive creep
#--------------------------------------------------------------------------------------------------------#
# 
# Everything involving Hive Creep
# 
##########################################################################################################

"hive creep" {
    # The speed at which Creep Hives spread The Creep. Every x entity updates, the creep hive runs a check and creeps over a valid block if found. Lower this to make it faster, or increase it even further to make creep hives do their thing a lot slower./n(WARNING: AS THIS MOB CREATES ACTIVE CREEPED BLOCKS, KEEP THIS VALUE VERY HIGH TO AVOID BLOCK UPDATE SPAM BUILDUP) Default: 1800
    I:"Creep Hive creep speed"=1800

    # If The Creep is enabled or not. This stops spread, and also renders Creepwyrms useless (Also disabling their spawning.) Default: true
    B:"Creep enabled"=true

    # Maximum hardness of a block that can be infested. Can automatically generate a blacklist this way for other mods if you're too lazy to add to the blacklist below. Default: 2.45
    D:"Creep spread max hardness"=2.45

    # Every time a creep block is created, the invasion points increase. If Invasion is not enabled, this won't work at all. It is recommended you should keep this number as a decimal unless if you want pain... Default: 0.015
    D:"Creep spread points"=0.015

    # 1 to n chance every tick that a hive creep blocks actually does something. Some blocks will tick much slower, like creepstone. Increase this number if you're seeing TPS drops. Default: 5
    I:"Creep spread speed"=5

    # Every n world ticks, hive creep blocks will tick and roll to see if they spread or not. 20 ticks = 1 second. Default: 400
    I:"Creep tickrate"=400

    # Blacklist of blocks hive creep can not spread to. Blocks that are not considered a full block by the MC engine do not need to be included here.
    # WARNING: EXPERIMENTAL FEATURE. Disabled/enable in the 2nd config option. Is automatically set to true in development builds.
    S:"Creepable block blacklist" <
        minecraft:furnace
        minecraft:brick_block
        minecraft:bone_block
        minecraft:bedrock
        minecraft:concrete
        minecraft:concrete_powder
        minecraft:end_bricks
        minecraft:end_stone
        minecraft:glass
        minecraft:jukebox
        minecraft:nether_brick
        minecraft:red_nether_brick
        minecraft:noteblock
        minecraft:observer
        minecraft:obsidian
        minecraft:packed_ice
        minecraft:prismarine
        minecraft:purpur_block
        minecraft:purpur_pillar
        minecraft:quartz_block
        minecraft:sponge
        minecraft:stained_glass
        minecraft:wool
        minecraft:stonebrick
     >

    # Enables the creepable block blacklist.
    B:"Creepable block blacklist enabled"=true

    # The speed at which normal Creepwyrms spread The Creep. Every x entity updates, the creepwyrm runs a check and creeps over a valid block if found. Lower this to make it faster, or increase it even further to make creepwyrms do their thing a lot slower. Default: 200
    I:"Creepwyrm creep speed"=200

    # The speed at which Dire Creepwyrms spread The Creep. Every x entity updates, the creepwyrm runs a check and creeps over a valid block if found. Lower this to make it faster, or increase it even further to make creepwyrms do their thing a lot slower./n(WARNING: AS THIS MOB CREATES ACTIVE CREEPED BLOCKS, KEEP THIS VALUE VERY HIGH TO AVOID BLOCK UPDATE SPAM BUILDUP) Default: 1800
    I:"Dire Creepwyrm creep speed"=1800

    # By default, hive creep blocks just have a chance to turn inactive. The new algorithm checks all blocks in range for a non-creepable block. However, the new algorithm can be buggy and produce weird results, such as hive creep turning inactive ASAP, or it never turning inactive. Default: false
    B:"Experimental creep inactivity algorithm"=false
}


##########################################################################################################
# invasion
#--------------------------------------------------------------------------------------------------------#
# 
# The Wyrm Invasion is the main mechanic of this mod, with a fully-fledged event system with threats that keep players on edge.
# 
##########################################################################################################

invasion {
    # The factor of difficulty you wish to put yourself here. If for some reason that the doubled stats is not enough, you can increase this from the default 2.0x difficulty. Default: 2.0
    D:"EXCANON DIFFICULTY"=2.0

    # Wyrms gain invasion points for every kill. Set this to 0 to disable this feature entirely. Default: 1
    I:"Invasion Points Per Kill"=1

    # 1 in x chance to occur each day before wyrms start invading. Default: 50
    I:"Invasion Start Chance"=50

    # 0 = Random chance, 1 = after x days, 2 = hybrid (time & chance). Default: 2
    I:"Invasion Start Mode"=2

    # Number of days until wyrms can start to invade. Default: 30
    I:"Invasion Start Time"=30

    # Enables the invasion system. Many functions of the mod will not work if this is off, including other sub-systems. Default: true
    B:"Invasion enabled"=true

    # Allows the invasion to start naturally without needing admin commands. Default: true
    B:"Invasion starts naturally"=true

    # All invasion events take place a certain distance away from the player. Increasing this range makes it less likely that events happen near the player, but may cause performance hitches due to potential chunkloading. Usually keep this number in increments of 16 (Chunk x/z size). Default is calculated for Minecraft's usual 12 chunk render radius. Default: 192
    I:"Max event distance"=192

    # Probers deal heavy damage and every kill advances the invasion by 5 points, compared to only one, IF the entity can be sampled (hit) more than once. One-shots or each hit adds 2 points. They also have longer aggro range and fly faster. Set to false to disable this feature and make probers less dangerous. Default: true
    B:"Probing enabled"=true

    # Are we playing with the Bloodmind-origins Nyral Wyrms, which bend their backs to take over ALL the worlds? (activates Nether and End invasions, makes wyrms immune to a LOT of damagetypes, and worsens invasion difficulty + hive creep.)
    # The EX-tended canon basically follows the Hostile Universe principle, where most, if not, all the aliens of the Stellar Networked Actuality Zone act as Great Filters to primitive or early space-age civilizations and worlds.
    # Enabling this forces ALL features of this mod's invasion system with enhanced difficulty to exist.
    # If you are playing without other mods, you might want to be smart and keep this at false.
    # If you are playing with mods like SRP, HBM, TechGuns, Matter Overdrive, and/or Draconic evolution, you may want to set this to true.
    # Configuration options like EXCANON DIFFICULY will now apply. Default: false
    B:"SNAZ OS EX-tended canon"=false

    # How many points are required to reach this phase of the alien invasion. Phase 0 (arriving) takes place UNDER this value. Default: 1000
    I:"Stage 1 Invasion Point threshold"=1000

    # How many points are required to reach this phase of the alien invasion. Default: 5000
    I:"Stage 2 Invasion Point threshold"=5000

    # How many points are required to reach this phase of the alien invasion. Default: 10000
    I:"Stage 3 Invasion Point threshold"=10000

    # How many points are required to reach this phase of the alien invasion. Default: 50000
    I:"Stage 4 Invasion Point threshold"=50000

    # How many points are required to reach this phase of the alien invasion. Default: 100000
    I:"Stage 5 Invasion Point threshold"=100000

    # How many points are required to reach this phase of the alien invasion. Default: 2500000
    I:"Stage 6 Invasion Point threshold"=2500000
}


