# Configuration file

general {
    # Enable ember spawn
    B:spawnEmbers=false

    # Enable faerie spawn
    B:spawnFaeries=false

    # Enable firefly spawn
    B:spawnFireflies=false

    # Enable lightning bug spawn
    B:spawnLightningBugs=false

    # Enable psi firefly spawn
    B:spawnPsiFireflies=false

    # Enable will o' wisp spawn
    B:spawnWillOWisps=false
}


