# Configuration file

miner_golems_config {
    # Blacklist of item id's that the miner can not mine. It ignores Metadata and NBT
    S:block_blacklist <
     >

    # Whether to output AI related messages to the console
    B:debug_output=false

    # The distance that a player needs to be to be asked for payment.
    D:min_ask_payment_distance=4.0

    # Offers
    S:offers <
        minecraft:iron_ingot
        minecraft:gold_ingot
        minecraft:emerald
        minecraft:diamond
        minecraft:iron_block
        minecraft:gold_block
        minecraft:emerald_block
        minecraft:diamond_block
     >

    # Time in ticks for each point of hardness of a block. Reduce this value to increase mining speed. (default: 20)
    D:timeToMine=20.0

    # Values
    I:values <
        75
        150
        300
        600
        675
        1350
        2700
        5400
     >
}


