{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "bear",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-14.0,-33.0,7.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-15.75,0.0,1.5,15.75,1.5],
          "uvDown": [115,36,117,38],
          "uvUp": [113,36,115,38],
          "uvNorth": [113,38,115,54],
          "uvSouth": [117,38,119,54],
          "uvWest": [111,38,113,54],
          "uvEast": [115,38,117,54]
        }
      ]
    },
    {
      "id": "e1_Cube1",
      "translate": [-14.0,-27.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-12.0,0.0,1.5,12.0,1.5],
          "uvDown": [124,36,126,38],
          "uvUp": [122,36,124,38],
          "uvNorth": [122,38,124,50],
          "uvSouth": [126,38,128,50],
          "uvWest": [120,38,122,50],
          "uvEast": [124,38,126,50]
        }
      ]
    },
    {
      "id": "e2_Cube1",
      "translate": [-14.0,-5.25,8.25],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-7.5,0.0,1.5,7.5,1.5],
          "uvDown": [64,0,66,2],
          "uvUp": [62,0,64,2],
          "uvNorth": [62,2,64,11],
          "uvSouth": [66,2,68,11],
          "uvWest": [60,2,62,11],
          "uvEast": [64,2,66,11]
        }
      ]
    },
    {
      "id": "e3_Cube1",
      "translate": [-13.5,-10.5,1.0],
      "boxes": [
        {
          "coordinates": [-3.0,-9.0,0.0,3.0,9.0,3.0],
          "uvDown": [119,3,122,6],
          "uvUp": [116,3,119,6],
          "uvNorth": [116,6,119,15],
          "uvSouth": [122,6,125,15],
          "uvWest": [113,6,116,15],
          "uvEast": [119,6,122,15]
        }
      ]
    },
    {
      "id": "e4_Cube1",
      "translate": [-13.25,-2.25,6.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-9.0,0.0,1.5,9.0,1.5],
          "uvDown": [68,39,70,41],
          "uvUp": [66,39,68,41],
          "uvNorth": [66,41,68,50],
          "uvSouth": [70,41,72,50],
          "uvWest": [64,41,66,50],
          "uvEast": [68,41,70,50]
        }
      ]
    },
    {
      "id": "e5_Cube1",
      "translate": [-0.5,-5.25,8.25],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-7.5,0.0,1.5,7.5,1.5],
          "uvDown": [64,0,66,2],
          "uvUp": [62,0,64,2],
          "uvNorth": [62,2,64,11],
          "uvSouth": [66,2,68,11],
          "uvWest": [60,2,62,11],
          "uvEast": [64,2,66,11]
        }
      ]
    },
    {
      "id": "e6_Cube1",
      "translate": [-7.25,-18.75,0.75],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.5,0.0,3.0,1.5,16.5],
          "uvDown": [52,56,55,72],
          "uvUp": [49,56,52,72],
          "uvNorth": [49,72,52,73],
          "uvSouth": [68,72,71,73],
          "uvWest": [33,72,49,73],
          "uvEast": [52,72,68,73]
        }
      ]
    },
    {
      "id": "e7_Cube1",
      "translate": [-8.0,-15.9065514,-2.13581848],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-4.5,0.0,1.5,4.5,1.5],
          "uvDown": [48,44,50,49],
          "uvUp": [46,44,48,49],
          "uvNorth": [46,49,48,50],
          "uvSouth": [53,49,55,50],
          "uvWest": [41,49,46,50],
          "uvEast": [48,49,53,50]
        }
      ]
    },
    {
      "id": "e8_Cube1",
      "translate": [0.25,-15.0,18.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.5,-15.75,0.0,16.5,15.75,6.0],
          "uvDown": [56,73,72,79],
          "uvUp": [40,73,56,79],
          "uvNorth": [40,79,56,95],
          "uvSouth": [62,79,78,95],
          "uvWest": [34,79,40,95],
          "uvEast": [56,79,62,95]
        }
      ]
    },
    {
      "id": "e9_Cube1",
      "translate": [-1.25,-11.25,14.25],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-13.5,-15.0,0.0,13.5,15.0,6.0],
          "uvDown": [48,95,61,101],
          "uvUp": [35,95,48,101],
          "uvNorth": [35,101,48,116],
          "uvSouth": [54,101,67,116],
          "uvWest": [29,101,35,116],
          "uvEast": [47,101,54,116]
        }
      ]
    },
    {
      "id": "e10_Cube1",
      "translate": [-2.75,-8.25,11.25],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.5,-14.25,0.0,10.5,14.25,4.5],
          "uvDown": [14,107,24,111],
          "uvUp": [4,107,14,111],
          "uvNorth": [4,111,14,125],
          "uvSouth": [18,111,28,125],
          "uvWest": [0,111,4,125],
          "uvEast": [14,111,18,125]
        }
      ]
    },
    {
      "id": "e11_Cube1",
      "translate": [-3.5,-9.0,1.5],
      "boxes": [
        {
          "coordinates": [-9.0,-9.0,0.0,9.0,9.0,9.0],
          "uvDown": [97,74,106,83],
          "uvUp": [88,74,97,83],
          "uvNorth": [88,83,97,92],
          "uvSouth": [106,83,115,92],
          "uvWest": [79,83,88,92],
          "uvEast": [97,83,106,92]
        }
      ]
    },
    {
      "id": "e12_Cube1",
      "translate": [-3.0,-7.5,-4.5],
      "boxes": [
        {
          "coordinates": [-11.0,-9.0,0.0,11.0,9.0,7.5],
          "uvDown": [90,93,101,101],
          "uvUp": [79,93,90,101],
          "uvNorth": [79,101,90,110],
          "uvSouth": [98,101,109,110],
          "uvWest": [71,101,79,110],
          "uvEast": [90,101,98,110]
        }
      ]
    },
    {
      "id": "e13_Cube1",
      "translate": [-6.5,-6.75,-7.5],
      "boxes": [
        {
          "coordinates": [-4.5,-2.25,0.0,4.5,2.25,4.5],
          "uvDown": [43,4,48,9],
          "uvUp": [38,4,43,9],
          "uvNorth": [38,9,43,11],
          "uvSouth": [48,9,53,11],
          "uvWest": [33,9,38,11],
          "uvEast": [43,9,48,11]
        }
      ]
    },
    {
      "id": "e14_Cube1",
      "translate": [-6.0,-8.0,-9.0],
      "boxes": [
        {
          "coordinates": [-4.5,-2.25,0.0,4.5,2.25,1.5],
          "uvDown": [80,74,85,76],
          "uvUp": [75,74,80,76],
          "uvNorth": [75,76,80,78],
          "uvSouth": [82,76,87,78],
          "uvWest": [73,76,75,78],
          "uvEast": [80,76,82,78]
        }
      ]
    },
    {
      "id": "e15_Cube1",
      "translate": [0.25,-10.5,0.75],
      "boxes": [
        {
          "coordinates": [-3.0,-9.0,0.0,3.0,9.0,3.0],
          "uvDown": [119,3,122,6],
          "uvUp": [116,3,119,6],
          "uvNorth": [116,6,119,15],
          "uvSouth": [122,6,125,15],
          "uvWest": [113,6,116,15],
          "uvEast": [119,6,122,15]
        }
      ]
    },
    {
      "id": "e16_Cube1",
      "translate": [-12.5,-13.5,-1.0],
      "boxes": [
        {
          "coordinates": [-3.0,-13.5,0.0,3.0,13.5,3.0],
          "uvDown": [122,74,125,77],
          "uvUp": [119,74,122,77],
          "uvNorth": [119,77,122,91],
          "uvSouth": [125,77,128,91],
          "uvWest": [116,77,119,91],
          "uvEast": [122,77,125,91]
        }
      ]
    },
    {
      "id": "e17_Cube1",
      "translate": [-13.0,-19.0,1.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-15.75,0.0,3.0,15.75,3.0],
          "uvDown": [122,93,125,96],
          "uvUp": [119,93,122,96],
          "uvNorth": [119,96,122,112],
          "uvSouth": [125,96,128,112],
          "uvWest": [116,96,119,112],
          "uvEast": [122,96,125,112]
        }
      ]
    },
    {
      "id": "e18_Cube1",
      "translate": [-0.5,-33.0,7.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-15.75,0.0,1.5,15.75,1.5],
          "uvDown": [115,36,117,38],
          "uvUp": [113,36,115,38],
          "uvNorth": [113,38,115,54],
          "uvSouth": [117,38,119,54],
          "uvWest": [111,38,113,54],
          "uvEast": [115,38,117,54]
        }
      ]
    },
    {
      "id": "e19_Cube1",
      "translate": [-1.25,-27.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-12.0,0.0,1.5,12.0,1.5],
          "uvDown": [124,36,126,38],
          "uvUp": [122,36,124,38],
          "uvNorth": [122,38,124,50],
          "uvSouth": [126,38,128,50],
          "uvWest": [120,38,122,50],
          "uvEast": [124,38,126,50]
        }
      ]
    },
    {
      "id": "e20_Cube1",
      "translate": [-2.0,-2.25,6.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-9.0,0.0,1.5,9.0,1.5],
          "uvDown": [68,39,70,41],
          "uvUp": [66,39,68,41],
          "uvNorth": [66,41,68,50],
          "uvSouth": [70,41,72,50],
          "uvWest": [64,41,66,50],
          "uvEast": [68,41,70,50]
        }
      ]
    },
    {
      "id": "e21_Cube1",
      "translate": [-1.25,-13.5,-0.75],
      "boxes": [
        {
          "coordinates": [-3.0,-13.5,0.0,3.0,13.5,3.0],
          "uvDown": [122,74,125,77],
          "uvUp": [119,74,122,77],
          "uvNorth": [119,77,122,91],
          "uvSouth": [125,77,128,91],
          "uvWest": [116,77,119,91],
          "uvEast": [122,77,125,91]
        }
      ]
    },
    {
      "id": "e22_Cube1",
      "translate": [-0.5,-18.75,0.75],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-15.75,0.0,3.0,15.75,3.0],
          "uvDown": [122,93,125,96],
          "uvUp": [119,93,122,96],
          "uvNorth": [119,96,122,112],
          "uvSouth": [125,96,128,112],
          "uvWest": [116,96,119,112],
          "uvEast": [122,96,125,112]
        }
      ]
    },
    {
      "id": "e23_Cube1",
      "translate": [-4.5,-9.0,-7.5],
      "boxes": [
        {
          "coordinates": [-7.5,-3.75,0.0,7.5,3.75,3.0],
          "uvDown": [33,58,40,61],
          "uvUp": [26,58,33,61],
          "uvNorth": [26,61,33,65],
          "uvSouth": [35,61,43,65],
          "uvWest": [23,61,26,65],
          "uvEast": [33,61,36,65]
        }
      ]
    }
  ]
}