{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.7.405 Beta",
  "texture": "bear",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-10.5,-9.0,19.75],
      "boxes": [
        {
          "coordinates": [-6.0,-9.0,0.0,6.0,9.0,1.5],
          "uvDown": [26,83,32,84],
          "uvUp": [20,83,26,84],
          "uvNorth": [20,84,26,93],
          "uvSouth": [27,84,33,93],
          "uvWest": [19,84,20,93],
          "uvEast": [26,84,27,93]
        }
      ]
    },
    {
      "id": "e1_Cube1",
      "translate": [-11.25,-2.25,22.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.75,-3.75,0.0,6.75,3.75,3.75],
          "uvDown": [11,92,18,96],
          "uvUp": [4,92,11,96],
          "uvNorth": [4,96,11,100],
          "uvSouth": [15,96,22,100],
          "uvWest": [0,96,4,100],
          "uvEast": [11,96,15,100]
        }
      ]
    },
    {
      "id": "e2_Cube1",
      "translate": [-12.0,-3.0,22.75],
      "boxes": [
        {
          "coordinates": [-5.25,-4.5,0.0,5.25,4.5,4.5],
          "uvDown": [9,83,14,87],
          "uvUp": [4,83,9,87],
          "uvNorth": [4,87,9,91],
          "uvSouth": [13,87,18,91],
          "uvWest": [0,87,4,91],
          "uvEast": [9,87,13,91]
        }
      ]
    },
    {
      "id": "e3_Cube1",
      "translate": [-10.5,-7.5,21.25],
      "boxes": [
        {
          "coordinates": [-7.5,-12.0,0.0,7.5,12.0,7.5],
          "uvDown": [15,62,22,70],
          "uvUp": [8,62,15,70],
          "uvNorth": [8,70,15,82],
          "uvSouth": [23,70,30,82],
          "uvWest": [0,70,8,82],
          "uvEast": [15,70,23,82]
        }
      ]
    },
    {
      "id": "e4_Cube1",
      "translate": [-12.0,0.0,21.25],
      "boxes": [
        {
          "coordinates": [-5.25,-2.25,0.0,5.25,2.25,3.0],
          "uvDown": [8,101,13,104],
          "uvUp": [3,101,8,104],
          "uvNorth": [3,104,8,106],
          "uvSouth": [11,104,16,106],
          "uvWest": [0,104,3,106],
          "uvEast": [8,104,11,106]
        }
      ]
    },
    {
      "id": "e5_Cube1",
      "translate": [-12.75,0.0,27.25],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.75,-3.0,0.0,3.75,3.0,1.5],
          "uvDown": [22,102,26,103],
          "uvUp": [18,102,22,103],
          "uvNorth": [18,103,22,106],
          "uvSouth": [23,103,27,106],
          "uvWest": [17,103,18,106],
          "uvEast": [22,103,23,106]
        }
      ]
    }
  ]
}