{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "cave_spider",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-3.625,0.875,-0.75],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,8.0],
          "uvDown": [32,0,35,8],
          "uvUp": [29,0,32,8],
          "uvNorth": [29,8,32,11],
          "uvSouth": [40,8,43,11],
          "uvWest": [21,8,29,11],
          "uvEast": [32,8,40,11]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-4.0,-2.26536751,17.65224],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-10.5,0.0,1.5,10.5,2.0],
          "uvDown": [33,13,35,15],
          "uvUp": [31,13,33,15],
          "uvNorth": [31,15,33,26],
          "uvSouth": [35,15,37,26],
          "uvWest": [29,15,31,26],
          "uvEast": [33,15,35,26]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-4.5,9.201141,24.4776325],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-7.5,0.0,0.5,7.5,1.0],
          "uvDown": [46,1,47,2],
          "uvUp": [45,1,46,2],
          "uvNorth": [45,2,46,10],
          "uvSouth": [47,2,48,10],
          "uvWest": [44,2,45,10],
          "uvEast": [46,2,47,10]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-4.25,3.64764547,27.478878],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-15.5,0.0,1.0,15.5,1.5],
          "uvDown": [41,12,42,13],
          "uvUp": [40,12,41,13],
          "uvNorth": [40,13,41,29],
          "uvSouth": [43,13,44,29],
          "uvWest": [38,13,40,29],
          "uvEast": [41,13,43,29]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-3.5,4.0,14.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,8.0],
          "uvDown": [32,0,35,8],
          "uvUp": [29,0,32,8],
          "uvNorth": [29,8,32,11],
          "uvSouth": [40,8,43,11],
          "uvWest": [21,8,29,11],
          "uvEast": [32,8,40,11]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-3.375,4.0,6.375],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,8.0],
          "uvDown": [32,0,35,8],
          "uvUp": [29,0,32,8],
          "uvNorth": [29,8,32,11],
          "uvSouth": [40,8,43,11],
          "uvWest": [21,8,29,11],
          "uvEast": [32,8,40,11]
        }
      ]
    }
  ]
}