{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "cave_spider",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-4.5,-5.5,4.0],
      "boxes": [
        {
          "coordinates": [-7.5,-3.5,0.0,7.5,3.5,8.0],
          "uvDown": [16,52,24,60],
          "uvUp": [8,52,16,60],
          "uvNorth": [8,60,16,64],
          "uvSouth": [24,60,32,64],
          "uvWest": [0,60,8,64],
          "uvEast": [16,60,24,64]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-3.5,-9.0,3.0],
      "boxes": [
        {
          "coordinates": [-9.5,-6.0,0.0,9.5,6.0,10.0],
          "uvDown": [20,36,30,46],
          "uvUp": [10,36,20,46],
          "uvNorth": [10,46,20,52],
          "uvSouth": [30,46,40,52],
          "uvWest": [0,46,10,52],
          "uvEast": [19,46,29,52]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-4.0,-15.0,3.5],
      "boxes": [
        {
          "coordinates": [-8.5,-6.0,0.0,8.5,6.0,9.0],
          "uvDown": [18,21,27,30],
          "uvUp": [9,21,18,30],
          "uvNorth": [9,30,18,36],
          "uvSouth": [27,30,36,36],
          "uvWest": [0,30,9,36],
          "uvEast": [18,30,27,36]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-4.5,-21.0,4.5],
      "boxes": [
        {
          "coordinates": [-7.5,-3.5,0.0,7.5,3.5,7.0],
          "uvDown": [14,10,21,17],
          "uvUp": [7,10,14,17],
          "uvNorth": [7,17,14,21],
          "uvSouth": [21,17,28,21],
          "uvWest": [0,17,7,21],
          "uvEast": [14,17,21,21]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-5.5,-24.5,5.5],
      "boxes": [
        {
          "coordinates": [-5.5,-3.5,0.0,5.5,3.5,5.0],
          "uvDown": [10,0,15,5],
          "uvUp": [5,0,10,5],
          "uvNorth": [5,5,10,10],
          "uvSouth": [15,5,20,10],
          "uvWest": [0,5,5,10],
          "uvEast": [10,5,15,10]
        }
      ]
    }
  ]
}