{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "chestlarge",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-4.0,-15.0,4.5],
      "boxes": [
        {
          "coordinates": [-24.0,-1.0,0.0,24.0,1.0,7.0],
          "uvDown": [35,50,61,59],
          "uvUp": [9,50,35,59],
          "uvNorth": [9,59,35,60],
          "uvSouth": [44,59,70,60],
          "uvWest": [0,59,9,60],
          "uvEast": [36,59,45,60]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-8.0,-11.0,1.0],
      "boxes": [
        {
          "coordinates": [-16.0,-4.0,0.0,16.0,4.0,1.0],
          "uvDown": [107,32,125,33],
          "uvUp": [89,32,107,33],
          "uvNorth": [89,33,107,37],
          "uvSouth": [108,33,126,37],
          "uvWest": [88,33,89,37],
          "uvEast": [107,33,108,37]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-8.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-16.0,-1.0,0.0,16.0,1.0,2.5],
          "uvDown": [18,61,34,63],
          "uvUp": [2,61,18,63],
          "uvNorth": [2,63,18,64],
          "uvSouth": [20,63,38,64],
          "uvWest": [0,63,2,64],
          "uvEast": [18,63,20,64]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-15.0,11.5],
      "boxes": [
        {
          "coordinates": [-28.0,-1.0,0.0,28.0,1.0,3.5],
          "uvDown": [31,45,59,48],
          "uvUp": [3,45,31,48],
          "uvNorth": [3,48,31,49],
          "uvSouth": [34,48,62,49],
          "uvWest": [0,48,3,49],
          "uvEast": [31,48,34,49]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-11.0,1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,1.0],
          "uvDown": [81,35,85,36],
          "uvUp": [77,35,81,36],
          "uvNorth": [77,36,81,40],
          "uvSouth": [82,36,86,40],
          "uvWest": [76,36,77,40],
          "uvEast": [81,36,82,40]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-26.0,-11.0,1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,1.0],
          "uvDown": [81,29,85,30],
          "uvUp": [77,29,81,30],
          "uvNorth": [77,30,81,34],
          "uvSouth": [82,30,86,34],
          "uvWest": [76,30,77,34],
          "uvEast": [81,30,82,34]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,2.5],
          "uvDown": [7,10,11,12],
          "uvUp": [3,10,7,12],
          "uvNorth": [3,12,7,13],
          "uvSouth": [9,12,13,13],
          "uvWest": [0,12,3,13],
          "uvEast": [7,12,10,13]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-26.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,2.5],
          "uvDown": [7,1,11,3],
          "uvUp": [3,1,7,3],
          "uvNorth": [3,3,7,4],
          "uvSouth": [10,3,14,4],
          "uvWest": [0,3,3,4],
          "uvEast": [7,3,10,4]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,-11.0,2.0],
      "boxes": [
        {
          "coordinates": [-30.0,-4.0,0.0,30.0,4.0,13.0],
          "uvDown": [44,26,75,41],
          "uvUp": [15,26,45,41],
          "uvNorth": [15,41,45,45],
          "uvSouth": [60,41,90,45],
          "uvWest": [0,41,15,45],
          "uvEast": [45,41,60,45]
        }
      ]
    }
  ]
}