{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "chest",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-3.0,-15.0,4.0],
      "boxes": [
        {
          "coordinates": [-10.0,-1.0,0.0,10.0,1.0,7.5],
          "uvDown": [19,50,29,59],
          "uvUp": [9,50,19,59],
          "uvNorth": [9,59,19,60],
          "uvSouth": [28,59,38,60],
          "uvWest": [19,59,28,60],
          "uvEast": [0,59,9,60]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,-11.0,1.0],
      "boxes": [
        {
          "coordinates": [-8.0,-4.0,0.0,8.0,4.0,1.0],
          "uvDown": [53,46,61,47],
          "uvUp": [45,46,53,47],
          "uvNorth": [45,47,53,51],
          "uvSouth": [54,47,62,51],
          "uvWest": [53,47,54,51],
          "uvEast": [44,47,45,51]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-8.0,-1.0,0.0,8.0,1.0,2.0],
          "uvDown": [10,61,18,63],
          "uvUp": [2,61,10,63],
          "uvNorth": [2,63,10,64],
          "uvSouth": [11,63,20,64],
          "uvWest": [10,63,12,64],
          "uvEast": [0,63,2,64]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,-15.0,11.5],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,3.5],
          "uvDown": [17,45,31,48],
          "uvUp": [3,45,17,48],
          "uvNorth": [3,48,17,49],
          "uvSouth": [20,48,34,49],
          "uvWest": [17,48,20,49],
          "uvEast": [0,48,3,49]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,-11.0,1.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,1.0],
          "uvDown": [51,35,53,36],
          "uvUp": [49,35,51,36],
          "uvNorth": [49,36,51,40],
          "uvSouth": [52,36,54,40],
          "uvWest": [51,36,52,40],
          "uvEast": [48,36,49,40]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.0,-11.0,1.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,1.0],
          "uvDown": [51,29,53,30],
          "uvUp": [49,29,51,30],
          "uvNorth": [49,30,51,34],
          "uvSouth": [52,30,54,34],
          "uvWest": [51,30,52,34],
          "uvEast": [48,30,49,34]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,2.5],
          "uvDown": [5,9,7,12],
          "uvUp": [3,9,5,12],
          "uvNorth": [3,12,5,13],
          "uvSouth": [8,12,10,13],
          "uvWest": [5,12,8,13],
          "uvEast": [0,12,3,13]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,2.5],
          "uvDown": [5,0,7,3],
          "uvUp": [3,0,5,3],
          "uvNorth": [3,3,5,4],
          "uvSouth": [8,3,10,4],
          "uvWest": [5,3,8,4],
          "uvEast": [0,3,3,4]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,-11.0,2.0],
      "boxes": [
        {
          "coordinates": [-14.0,-4.0,0.0,14.0,4.0,13.0],
          "uvDown": [31,26,47,41],
          "uvUp": [15,26,31,41],
          "uvNorth": [15,41,31,45],
          "uvSouth": [46,41,62,45],
          "uvWest": [31,41,46,45],
          "uvEast": [0,41,15,45]
        }
      ]
    }
  ]
}