{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "chestlarge",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-24.0,-9.0,0.5],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,1.5],
          "uvDown": [4,4,6,6],
          "uvUp": [2,4,4,6],
          "uvNorth": [2,6,4,10],
          "uvSouth": [6,6,8,10],
          "uvWest": [0,6,2,10],
          "uvEast": [4,6,6,10]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-9.0,0.5],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,1.5],
          "uvDown": [4,4,6,6],
          "uvUp": [2,4,4,6],
          "uvNorth": [2,6,4,10],
          "uvSouth": [6,6,8,10],
          "uvWest": [0,6,2,10],
          "uvEast": [4,6,6,10]
        }
      ]
    }
  ]
}