{
  "comment": "Model by Galingueur",
  "textureSize": [128,128],
  "shadowSize": 0.9,
  "models": 
  [
    {
      "model": "cow_body.jpm",
      "part": "body", 
      "translate": [0, -14, -10.5],
      "rotate": [-90, 0, 0]
    },
	{
      "model": "cow_tail.jpm",
      "part": "body",
	  "attach": "true",
      "translate": [0, 15, 1],
      "rotate": [-45, 0, 0]
    },
    {
      "model": "cow_head.jpm",
      "part": "head", 
      "translate": [0, 8, 0],
      "rotate": [0, 0, 0],
	  "animations":
		[
			{
				"part.oz":"-0.33"
			}
		]
    },
	    {
      "model": "cow_leg_back_right.jpm",
      "part": "leg1", 
      "translate": [-2, 11.5, -5],
      "rotate": [0, 0, 0],
	  "animations":
		[
			{
				"part.oz":"0.25"
			}
		]
    },
	    {
      "model": "cow_leg_back_left.jpm",
      "part": "leg2", 
      "translate": [1.5, 11.5, -5],
      "rotate": [0, 0, 0],
	  "animations":
		[
			{
				"part.oz":"0.25"
			}
		]
    },
	    {
      "model": "cow_leg_front_right.jpm",
      "part": "leg3", 
      "translate": [-1, 11.5, -5],
      "rotate": [0, 0, 0]
    },
		{
      "model": "cow_leg_front_left.jpm",
      "part": "leg4", 
      "translate": [4.5, 6.5, 1],
      "rotate": [0, 0, 0]
    }
  ]
}