{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "cow",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [5.000002,4.5,-6.5],
      "boxes": [
        {
          "coordinates": [-10.0,-8.0,0.0,10.0,8.0,6.5],
          "uvDown": [39,64,48,71],
          "uvUp": [30,64,39,71],
          "uvNorth": [30,71,39,79],
          "uvSouth": [46,71,55,79],
          "uvWest": [23,71,30,79],
          "uvEast": [39,71,46,79]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [3.99999428,6.81491661,-9.5068],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-9.0,0.0,8.0,9.0,5.0],
          "uvDown": [69,64,77,69],
          "uvUp": [61,64,69,69],
          "uvNorth": [61,69,69,78],
          "uvSouth": [74,69,82,78],
          "uvWest": [56,69,61,78],
          "uvEast": [69,69,74,78]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [2.99999619,3.35297775,-10.0033989],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.0,-8.5,0.0,6.0,8.5,2.5],
          "uvDown": [8,64,13,67],
          "uvUp": [3,64,8,67],
          "uvNorth": [3,67,8,76],
          "uvSouth": [11,67,16,76],
          "uvWest": [0,67,3,76],
          "uvEast": [8,67,11,76]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.499998,-3.5,-6.499998],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-11.0,0.0,0.5,11.0,1.0],
          "uvDown": [96,110,97,111],
          "uvUp": [95,110,96,111],
          "uvNorth": [95,111,96,128],
          "uvSouth": [97,111,98,128],
          "uvWest": [94,111,95,128],
          "uvEast": [96,111,97,128]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,5.657458,-9.60135651],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-4.5,0.0,1.5,4.5,1.0],
          "uvDown": [26,64,28,65],
          "uvUp": [24,64,26,65],
          "uvNorth": [24,65,26,70],
          "uvSouth": [27,65,29,70],
          "uvWest": [26,65,27,70],
          "uvEast": [23,65,24,70]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [4.5,5.657458,-9.60135651],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-4.5,0.0,1.5,4.5,1.0],
          "uvDown": [17,64,19,65],
          "uvUp": [19,64,21,65],
          "uvNorth": [17,65,19,70],
          "uvSouth": [20,65,22,70],
          "uvWest": [16,65,17,70],
          "uvEast": [19,65,20,70]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [3.000002,-3.5,-6.499998],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-11.0,0.0,0.5,11.0,1.0],
          "uvDown": [96,110,97,111],
          "uvUp": [95,110,96,111],
          "uvNorth": [95,111,96,128],
          "uvSouth": [97,111,98,128],
          "uvWest": [94,111,95,128],
          "uvEast": [96,111,97,128]
        }
      ]
    },
    {
      "id": "PlaneZ36",
      "translate": [-2.49899769,-12.0,-2.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-15.0,0.0,0.001,15.0,5.0],
          "uvWest": [86,99,93,114],
          "uvEast": [78,99,85,114]
        }
      ]
    },
    {
      "id": "PlaneZ36",
      "translate": [2.50100231,-12.0,-2.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-15.0,0.0,0.001,15.0,5.0],
          "uvWest": [86,99,93,114],
          "uvEast": [78,99,85,114]
        }
      ]
    }
  ]
}