{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "cow",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [6.000003,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-12.0,-13.0,0.0,12.0,13.0,28.5],
          "uvDown": [46,86,58,115],
          "uvUp": [34,86,46,115],
          "uvNorth": [34,115,46,128],
          "uvSouth": [75,115,87,128],
          "uvWest": [5,115,34,128],
          "uvEast": [45,115,74,128]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [4.999999,-1.0,28.4999981],
      "boxes": [
        {
          "coordinates": [-10.0,-11.0,0.0,10.0,11.0,1.0],
          "uvDown": [75,127,87,128],
          "uvUp": [75,115,87,116],
          "uvNorth": [76,115,87,128],
          "uvSouth": [76,116,86,127],
          "uvWest": [75,116,76,127],
          "uvEast": [86,116,87,127]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [4.0,-13.0,13.999999],
      "boxes": [
        {
          "coordinates": [-8.0,-1.0,0.0,8.0,1.0,6.0],
          "uvDown": [46,79,54,85],
          "uvUp": [38,79,46,85],
          "uvNorth": [38,85,46,86],
          "uvSouth": [52,85,60,86],
          "uvWest": [32,85,38,86],
          "uvEast": [46,85,52,86]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [5.000002,-13.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.0,-2.0,0.0,10.0,2.0,14.0],
          "uvDown": [104,65,114,79],
          "uvUp": [94,65,104,79],
          "uvNorth": [94,79,104,81],
          "uvSouth": [118,79,128,81],
          "uvWest": [80,79,94,81],
          "uvEast": [104,79,118,81]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [4.5,-1.5,4.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-9.0,-12.0,0.0,9.0,12.0,6.5],
          "uvDown": [15,77,23,84],
          "uvUp": [7,77,15,84],
          "uvNorth": [7,84,15,96],
          "uvSouth": [22,84,30,96],
          "uvWest": [0,84,7,96],
          "uvEast": [15,84,22,96]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [4.0,2.5,1.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-12.0,0.0,8.0,12.0,6.5],
          "uvDown": [17,96,27,103],
          "uvUp": [7,96,17,103],
          "uvNorth": [7,103,17,115],
          "uvSouth": [24,103,34,115],
          "uvWest": [0,103,7,115],
          "uvEast": [17,103,24,115]
        }
      ]
    }
  ]
}