{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "cow",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [0.5,8.0,-0.5000019],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,1.0],
          "uvDown": [90,115,91,116],
          "uvUp": [91,115,92,116],
          "uvNorth": [90,116,91,128],
          "uvSouth": [92,116,93,128],
          "uvWest": [89,116,90,128],
          "uvEast": [91,116,92,128]
        }
      ]
    },
    {
      "id": "PlaneZ36",
      "translate": [2.50000238,18.5,-9.536743E-07],
      "boxes": [
        {
          "coordinates": [-5.5,-15.0,0.0,5.5,15.0,0.001],
          "uvNorth": [84,64,91,79],
          "uvSouth": [84,64,91,79]
        }
      ]
    },
    {
      "id": "PlaneZ36",
      "translate": [0.0009994507,18.5,-2.500002],
      "boxes": [
        {
          "coordinates": [-0.001,-15.0,0.0,0.001,15.0,5.5],
          "uvWest": [84,64,91,79],
          "uvEast": [84,64,91,79]
        }
      ]
    }
  ]
}