{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "cow",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "PlaneZ36",
      "translate": [7.499998,0.5,34.999],
      "boxes": [
        {
          "coordinates": [-5.5,-15.0,0.0,5.5,15.0,0.001],
          "uvWest": [15,64,16,76],
          "uvEast": [112,64,113,76]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [3.750001,-5.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.75,-8.775,0.0,6.75,8.775,7.5],
          "uvDown": [47,0,54,8],
          "uvUp": [40,0,47,8],
          "uvNorth": [40,8,47,17],
          "uvSouth": [55,8,62,17],
          "uvWest": [32,8,39,17],
          "uvEast": [47,8,54,17]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [3.0,0.0,0.999999046],
      "boxes": [
        {
          "coordinates": [-4.0,-5.0,0.0,4.0,5.0,4.5],
          "uvDown": [115,84,119,89],
          "uvUp": [119,84,123,89],
          "uvNorth": [115,89,119,94],
          "uvSouth": [124,89,128,94],
          "uvWest": [110,89,115,94],
          "uvEast": [119,89,124,94]
        }
      ]
    }
  ]
}