{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-10.125,-3.0,3.875],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-6.5,0.0,2.0,6.5,2.0],
          "uvDown": [4,42,6,44],
          "uvUp": [6,42,8,44],
          "uvNorth": [4,44,6,51],
          "uvSouth": [8,44,10,51],
          "uvWest": [2,44,4,51],
          "uvEast": [6,44,8,51]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.375,0.0,-6.625],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [40,43,41,46],
          "uvUp": [39,43,40,46],
          "uvNorth": [39,46,40,47],
          "uvSouth": [43,46,44,47],
          "uvWest": [36,46,39,47],
          "uvEast": [40,46,43,47]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.375,0.0,-7.625],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [34,50,35,53],
          "uvUp": [33,50,34,53],
          "uvNorth": [33,53,34,54],
          "uvSouth": [37,53,38,54],
          "uvWest": [30,53,33,54],
          "uvEast": [34,53,37,54]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.125,0.347759366,-0.476950645],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,6.0],
          "uvDown": [33,55,36,61],
          "uvUp": [32,55,34,61],
          "uvNorth": [32,61,34,63],
          "uvSouth": [40,61,42,63],
          "uvWest": [26,61,32,63],
          "uvEast": [33,61,40,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.125,0.0,-2.375],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [8,59,9,62],
          "uvUp": [7,59,8,62],
          "uvNorth": [7,62,8,63],
          "uvSouth": [11,62,12,63],
          "uvWest": [4,62,7,63],
          "uvEast": [8,62,11,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-14.125,0.0,-4.0],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [34,45,35,48],
          "uvUp": [33,45,34,48],
          "uvNorth": [33,48,34,49],
          "uvSouth": [37,48,38,49],
          "uvWest": [30,48,33,49],
          "uvEast": [34,48,37,49]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.5,-3.0,2.5],
      "rotate": [315.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,2.0],
          "uvDown": [15,45,17,47],
          "uvUp": [13,45,15,47],
          "uvNorth": [13,47,15,51],
          "uvSouth": [17,47,19,51],
          "uvWest": [11,47,13,51],
          "uvEast": [15,47,17,51]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.125,0.0,-5.625],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,5.0],
          "uvDown": [20,52,22,57],
          "uvUp": [19,52,21,57],
          "uvNorth": [19,57,21,58],
          "uvSouth": [25,57,27,58],
          "uvWest": [15,57,20,58],
          "uvEast": [21,57,26,58]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.125,0.0,-4.625],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,5.0],
          "uvDown": [8,52,9,57],
          "uvUp": [7,52,8,57],
          "uvNorth": [7,57,8,58],
          "uvSouth": [13,57,14,58],
          "uvWest": [2,57,7,58],
          "uvEast": [8,57,13,58]
        }
      ]
    }
  ]
}