{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-10.125,-9.75,-2.125],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,16.0],
          "uvDown": [95,1,96,17],
          "uvUp": [94,1,95,17],
          "uvNorth": [94,17,95,20],
          "uvSouth": [111,17,112,20],
          "uvWest": [78,17,94,20],
          "uvEast": [95,17,111,20]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.125,-12.125,0.875],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,10.0],
          "uvDown": [108,2,109,12],
          "uvUp": [107,2,108,12],
          "uvNorth": [107,12,108,16],
          "uvSouth": [118,12,119,16],
          "uvWest": [97,12,107,16],
          "uvEast": [108,12,118,16]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.125,-2.5,-2.125],
      "boxes": [
        {
          "coordinates": [-4.0,-1.5,0.0,4.0,1.5,16.0],
          "uvDown": [20,12,24,28],
          "uvUp": [16,12,20,28],
          "uvNorth": [16,28,20,30],
          "uvSouth": [36,28,40,30],
          "uvWest": [0,28,16,30],
          "uvEast": [20,28,36,30]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.125,-4.0,-2.125],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,16.0],
          "uvDown": [71,11,77,26],
          "uvUp": [65,11,71,26],
          "uvNorth": [65,26,71,32],
          "uvSouth": [87,26,93,32],
          "uvWest": [49,26,65,32],
          "uvEast": [71,26,87,32]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.125,-9.5,-2.125],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,16.0],
          "uvDown": [95,1,96,17],
          "uvUp": [94,1,95,17],
          "uvNorth": [94,17,95,20],
          "uvSouth": [111,17,112,20],
          "uvWest": [78,17,94,20],
          "uvEast": [95,17,111,20]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.375,-11.5,0.875],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,10.0],
          "uvDown": [108,2,109,12],
          "uvUp": [107,2,108,12],
          "uvNorth": [107,12,108,16],
          "uvSouth": [118,12,119,16],
          "uvWest": [97,12,107,16],
          "uvEast": [108,12,118,16]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.625,-9.0,-3.625],
      "boxes": [
        {
          "coordinates": [-1.0,-3.5,0.0,1.0,3.5,19.5],
          "uvDown": [107,21,108,41],
          "uvUp": [106,21,107,41],
          "uvNorth": [106,41,107,45],
          "uvSouth": [127,41,128,45],
          "uvWest": [86,41,106,45],
          "uvEast": [107,41,127,45]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.625,-12.5,0.875],
      "boxes": [
        {
          "coordinates": [-1.0,-3.5,0.0,1.0,3.5,13.5],
          "uvDown": [84,33,85,47],
          "uvUp": [83,33,84,47],
          "uvNorth": [83,47,84,51],
          "uvSouth": [98,47,99,51],
          "uvWest": [69,47,83,51],
          "uvEast": [84,47,98,51]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-10.0,-9.5,-2.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.0,0.0,0.001,9.0,17.0],
          "uvWest": [47,60,67,72],
          "uvEast": [70,60,90,72]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-9.5,-9.5,-2.0],
      "boxes": [
        {
          "coordinates": [-0.001,-13.5,0.0,0.001,13.5,19.0],
          "uvWest": [70,94,97,112],
          "uvEast": [40,94,67,112]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-6.5,-9.5,-2.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.0,0.0,0.001,9.0,17.0],
          "uvWest": [47,60,67,72],
          "uvEast": [70,60,90,72]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-7.0,-9.5,-2.0],
      "boxes": [
        {
          "coordinates": [-0.001,-13.5,0.0,0.001,13.5,19.0],
          "uvWest": [71,74,98,92],
          "uvEast": [39,74,66,92]
        }
      ]
    }
  ]
}