{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-11.625,-3.0,-9.625],
      "rotate": [0.0,45.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.5],
          "uvDown": [69,1,70,5],
          "uvUp": [68,1,69,5],
          "uvNorth": [68,5,69,6],
          "uvSouth": [73,5,74,6],
          "uvWest": [64,5,68,6],
          "uvEast": [69,5,73,6]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.625,-2.0,-7.125],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-0.5,0.0,2.5,0.5,0.5],
          "uvDown": [57,6,61,7],
          "uvUp": [53,6,57,7],
          "uvNorth": [53,7,57,8],
          "uvSouth": [58,7,62,8],
          "uvWest": [52,7,53,8],
          "uvEast": [57,7,58,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.625,-3.0,-7.625],
      "boxes": [
        {
          "coordinates": [-3.0,-0.5,0.0,3.0,0.5,0.5],
          "uvDown": [57,6,61,7],
          "uvUp": [53,6,57,7],
          "uvNorth": [53,7,57,8],
          "uvSouth": [58,7,62,8],
          "uvWest": [52,7,53,8],
          "uvEast": [57,7,58,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.125,-2.5,-9.25],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.5],
          "uvDown": [69,1,70,5],
          "uvUp": [68,1,69,5],
          "uvNorth": [68,5,69,6],
          "uvSouth": [73,5,74,6],
          "uvWest": [64,5,68,6],
          "uvEast": [69,5,73,6]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.625,-3.0,-7.625],
      "boxes": [
        {
          "coordinates": [-3.0,-0.5,0.0,3.0,0.5,0.5],
          "uvDown": [55,3,59,4],
          "uvUp": [51,3,55,4],
          "uvNorth": [51,4,55,5],
          "uvSouth": [56,4,60,5],
          "uvWest": [50,4,51,5],
          "uvEast": [55,4,56,5]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.625,-2.0,-8.125],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-0.5,0.0,2.5,0.5,0.5],
          "uvDown": [55,3,59,4],
          "uvUp": [51,3,55,4],
          "uvNorth": [51,4,55,5],
          "uvSouth": [56,4,60,5],
          "uvWest": [50,4,51,5],
          "uvEast": [55,4,56,5]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.625,-3.0,-9.125],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.5],
          "uvDown": [69,1,70,5],
          "uvUp": [68,1,69,5],
          "uvNorth": [68,5,69,6],
          "uvSouth": [73,5,74,6],
          "uvWest": [64,5,68,6],
          "uvEast": [69,5,73,6]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.625,-2.5,-9.125],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.5],
          "uvDown": [69,1,70,5],
          "uvUp": [68,1,69,5],
          "uvNorth": [68,5,69,6],
          "uvSouth": [73,5,74,6],
          "uvWest": [64,5,68,6],
          "uvEast": [69,5,73,6]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.625,-1.5,-8.625],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-2.5,0.0,3.0,2.5,2.0],
          "uvDown": [7,1,10,3],
          "uvUp": [4,1,7,3],
          "uvNorth": [4,3,7,6],
          "uvSouth": [9,3,12,6],
          "uvWest": [2,3,4,6],
          "uvEast": [7,3,9,6]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.125,-1.5,-6.625],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-5.0,0.0,4.0,5.0,5.0],
          "uvDown": [22,1,26,6],
          "uvUp": [18,1,22,6],
          "uvNorth": [18,6,22,11],
          "uvSouth": [27,6,31,11],
          "uvWest": [13,6,18,11],
          "uvEast": [21,6,27,11]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.625,-3.0,-5.625],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-5.0,0.0,3.0,5.0,7.0],
          "uvDown": [41,1,44,8],
          "uvUp": [38,1,41,8],
          "uvNorth": [38,8,41,13],
          "uvSouth": [48,8,51,13],
          "uvWest": [31,8,38,13],
          "uvEast": [41,8,48,13]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-8.25,-7.5,-7.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.001,-6.5,0.0,0.001,6.5,9.0],
          "uvWest": [101,70,118,80],
          "uvEast": [102,82,119,92]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-8.0,-7.5,-7.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.001,-6.5,0.0,0.001,6.5,9.0],
          "uvWest": [101,70,118,80],
          "uvEast": [102,82,119,92]
        }
      ]
    }
  ]
}