{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-4.375,0.0,-7.625],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [40,43,41,46],
          "uvUp": [39,43,40,46],
          "uvNorth": [39,46,40,47],
          "uvSouth": [43,46,44,47],
          "uvWest": [35,46,38,47],
          "uvEast": [40,46,43,47]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.375,0.0,-6.5],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [34,45,35,48],
          "uvUp": [33,45,34,48],
          "uvNorth": [33,48,34,49],
          "uvSouth": [37,48,38,49],
          "uvWest": [30,48,33,49],
          "uvEast": [34,48,37,49]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.625,0.0,-4.0],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [34,50,35,53],
          "uvUp": [33,50,34,53],
          "uvNorth": [33,53,34,54],
          "uvSouth": [37,53,38,54],
          "uvWest": [30,53,33,54],
          "uvEast": [34,53,37,54]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.125,-3.0,3.875],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-6.5,0.0,2.0,6.5,2.0],
          "uvDown": [44,33,46,35],
          "uvUp": [42,33,44,35],
          "uvNorth": [42,35,44,42],
          "uvSouth": [46,35,48,42],
          "uvWest": [40,35,42,42],
          "uvEast": [45,35,47,42]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.625,-3.0,2.375],
      "rotate": [315.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,2.0],
          "uvDown": [53,36,55,38],
          "uvUp": [51,36,53,38],
          "uvNorth": [51,38,53,42],
          "uvSouth": [55,38,57,42],
          "uvWest": [49,38,51,42],
          "uvEast": [53,38,55,42]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.125,0.347759366,-0.476950645],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,6.0],
          "uvDown": [55,50,57,56],
          "uvUp": [53,50,55,56],
          "uvNorth": [53,56,55,58],
          "uvSouth": [61,56,63,58],
          "uvWest": [47,56,53,58],
          "uvEast": [55,56,61,58]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.125,0.0,-4.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,5.0],
          "uvDown": [59,43,60,48],
          "uvUp": [58,43,59,48],
          "uvNorth": [58,48,59,49],
          "uvSouth": [64,48,65,49],
          "uvWest": [53,48,58,49],
          "uvEast": [59,48,64,49]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.125,0.0,-2.125],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [46,50,47,53],
          "uvUp": [45,50,46,53],
          "uvNorth": [45,53,46,54],
          "uvSouth": [49,53,50,54],
          "uvWest": [42,53,45,54],
          "uvEast": [46,53,49,54]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.125,0.0,-5.625],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,5.0],
          "uvDown": [46,43,47,48],
          "uvUp": [45,43,46,48],
          "uvNorth": [45,48,46,49],
          "uvSouth": [51,48,52,49],
          "uvWest": [40,48,45,49],
          "uvEast": [46,48,51,49]
        }
      ]
    }
  ]
}