{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-1.5,0.0,13.5],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,1.0],
          "uvDown": [123,8,124,10],
          "uvUp": [122,8,123,10],
          "uvNorth": [122,10,123,11],
          "uvSouth": [125,10,126,11],
          "uvWest": [120,10,122,11],
          "uvEast": [123,10,125,11]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.25,0.0,9.875],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [123,17,124,20],
          "uvUp": [122,17,123,20],
          "uvNorth": [122,20,123,21],
          "uvSouth": [126,20,127,21],
          "uvWest": [119,20,122,21],
          "uvEast": [123,20,126,21]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.25,0.0,8.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [124,12,125,15],
          "uvUp": [123,12,124,15],
          "uvNorth": [123,15,124,16],
          "uvSouth": [127,15,128,16],
          "uvWest": [120,15,123,16],
          "uvEast": [124,15,127,16]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.125,-2.0,9.375],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,5.0],
          "uvDown": [116,17,118,22],
          "uvUp": [114,17,116,22],
          "uvNorth": [114,22,116,27],
          "uvSouth": [121,22,123,27],
          "uvWest": [109,22,114,27],
          "uvEast": [116,22,121,27]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.625,0.0,12.875],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,2.0],
          "uvDown": [113,31,115,33],
          "uvUp": [111,31,113,33],
          "uvNorth": [111,33,113,38],
          "uvSouth": [115,33,117,38],
          "uvWest": [109,33,111,38],
          "uvEast": [113,33,115,38]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,0.0,10.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,5.0],
          "uvDown": [119,34,120,39],
          "uvUp": [118,34,119,39],
          "uvNorth": [118,39,119,40],
          "uvSouth": [124,39,125,40],
          "uvWest": [113,39,118,40],
          "uvEast": [120,39,125,40]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.625,0.0,11.375],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [123,28,124,32],
          "uvUp": [122,28,123,32],
          "uvNorth": [122,32,123,33],
          "uvSouth": [127,32,128,33],
          "uvWest": [118,32,122,33],
          "uvEast": [123,32,127,33]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.25,0.0,12.875],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.5],
          "uvDown": [125,35,126,37],
          "uvUp": [123,35,124,37],
          "uvNorth": [123,37,124,38],
          "uvSouth": [126,37,127,38],
          "uvWest": [121,37,123,38],
          "uvEast": [124,37,126,38]
        }
      ]
    }
  ]
}