{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-7.125,-3.5,27.375],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.5,0.0,2.0,2.5,6.5],
          "uvDown": [30,31,32,38],
          "uvUp": [28,31,30,38],
          "uvNorth": [28,38,30,41],
          "uvSouth": [37,38,39,41],
          "uvWest": [21,38,28,41],
          "uvEast": [30,38,37,41]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.625,-8.0,30.375],
      "boxes": [
        {
          "coordinates": [-1.0,-5.0,0.0,1.0,5.0,1.5],
          "uvDown": [5,20,7,22],
          "uvUp": [3,20,5,22],
          "uvNorth": [3,22,5,27],
          "uvSouth": [7,22,9,27],
          "uvWest": [1,22,3,27],
          "uvEast": [5,22,7,27]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.875,-12.0,30.375],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,1.5],
          "uvDown": [4,15,5,17],
          "uvUp": [3,15,4,17],
          "uvNorth": [1,17,3,19],
          "uvSouth": [4,17,6,19],
          "uvWest": [3,17,4,19],
          "uvEast": [6,17,7,19]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.125,-13.0,29.375],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [12,14,14,16],
          "uvUp": [10,14,12,16],
          "uvNorth": [10,16,12,18],
          "uvSouth": [14,16,16,18],
          "uvWest": [8,16,10,18],
          "uvEast": [12,16,14,18]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-7.5,-5.0,26.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,6.5],
          "uvWest": [104,117,116,126],
          "uvEast": [91,117,103,126]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-8.75,-5.0,26.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,6.5],
          "uvWest": [104,117,116,126],
          "uvEast": [91,117,103,126]
        }
      ]
    }
  ]
}