{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-5.625,-4.0,9.875],
      "boxes": [
        {
          "coordinates": [-5.0,-5.0,0.0,5.0,5.0,4.0],
          "uvDown": [35,14,40,19],
          "uvUp": [31,14,36,19],
          "uvNorth": [31,19,36,24],
          "uvSouth": [41,19,46,24],
          "uvWest": [26,19,31,24],
          "uvEast": [36,19,41,24]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.125,-5.0,16.375],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.5,0.0,4.0,3.5,5.0],
          "uvDown": [55,16,58,21],
          "uvUp": [52,16,55,21],
          "uvNorth": [52,21,55,24],
          "uvSouth": [60,21,63,24],
          "uvWest": [47,21,52,24],
          "uvEast": [55,21,60,24]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.625,-3.5,20.875],
      "boxes": [
        {
          "coordinates": [-3.0,-2.5,0.0,3.0,2.5,6.5],
          "uvDown": [10,31,13,38],
          "uvUp": [7,31,10,38],
          "uvNorth": [7,38,10,41],
          "uvSouth": [17,38,20,41],
          "uvWest": [0,38,7,41],
          "uvEast": [10,38,17,41]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-10.0,-9.5,12.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-9.0,0.0,0.001,9.0,11.0],
          "uvWest": [101,70,118,80],
          "uvEast": [102,82,119,92]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-9.125,-6.0,19.5],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,8.5],
          "uvWest": [105,95,116,104],
          "uvEast": [103,105,114,114]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-6.5,-9.5,12.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-9.0,0.0,0.001,9.0,11.0],
          "uvWest": [101,70,118,80],
          "uvEast": [102,82,119,92]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-7.0,-5.0,19.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,6.5],
          "uvWest": [76,121,85,126],
          "uvEast": [66,121,75,126]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-10.5,-7.5,14.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,8.5],
          "uvWest": [105,95,116,104],
          "uvEast": [103,105,114,114]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-9.5,-6.0,19.5],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,8.5],
          "uvWest": [104,117,116,126],
          "uvEast": [91,117,103,126]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-6.5,-7.0,14.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,8.5],
          "uvWest": [105,95,116,104],
          "uvEast": [103,105,114,114]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-7.0,-6.0,19.5],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,8.5],
          "uvWest": [105,95,116,104],
          "uvEast": [103,105,114,114]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-7.0,-6.0,19.5],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.001,-5.0,0.0,0.001,5.0,8.5],
          "uvWest": [104,117,116,126],
          "uvEast": [91,117,103,126]
        }
      ]
    },
    {
      "id": "PlaneX67",
      "translate": [-9.375,-5.0,19.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,6.5],
          "uvWest": [76,121,85,126],
          "uvEast": [66,121,75,126]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.625,-4.0,13.875],
      "boxes": [
        {
          "coordinates": [-5.0,-5.0,0.0,5.0,5.0,4.0],
          "uvDown": [35,14,40,19],
          "uvUp": [31,14,36,19],
          "uvNorth": [31,19,36,24],
          "uvSouth": [41,19,46,24],
          "uvWest": [26,19,31,24],
          "uvEast": [36,19,41,24]
        }
      ]
    }
  ]
}