{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "ocelot",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-13.5,0.0,13.5],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,1.0],
          "uvDown": [117,45,118,47],
          "uvUp": [116,45,117,47],
          "uvNorth": [116,47,117,48],
          "uvSouth": [119,47,120,48],
          "uvWest": [114,47,116,48],
          "uvEast": [117,47,119,48]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.125,-2.0,9.375],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,5.0],
          "uvDown": [121,51,123,56],
          "uvUp": [119,51,121,56],
          "uvNorth": [119,56,121,61],
          "uvSouth": [126,56,128,61],
          "uvWest": [114,56,119,61],
          "uvEast": [121,56,126,61]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.375,0.0,7.875],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [123,46,124,49],
          "uvUp": [122,46,123,49],
          "uvNorth": [122,49,123,50],
          "uvSouth": [126,49,127,50],
          "uvWest": [119,49,122,50],
          "uvEast": [123,49,126,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.625,0.0,12.875],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-5.0,0.0,2.0,5.0,2.0],
          "uvDown": [104,48,106,50],
          "uvUp": [102,48,104,50],
          "uvNorth": [102,50,104,55],
          "uvSouth": [106,50,108,55],
          "uvWest": [100,50,102,55],
          "uvEast": [104,50,106,55]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.375,0.0,9.75],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,2.0],
          "uvDown": [111,46,112,49],
          "uvUp": [112,46,113,49],
          "uvNorth": [111,49,112,50],
          "uvSouth": [115,49,116,50],
          "uvWest": [108,49,111,50],
          "uvEast": [112,49,115,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.625,0.0,10.875],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [123,62,124,66],
          "uvUp": [122,62,123,66],
          "uvNorth": [122,66,123,67],
          "uvSouth": [127,66,128,67],
          "uvWest": [118,66,122,67],
          "uvEast": [123,66,127,67]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.75,0.0,12.875],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.5],
          "uvDown": [107,60,108,62],
          "uvUp": [106,60,107,62],
          "uvNorth": [106,62,107,63],
          "uvSouth": [109,62,110,63],
          "uvWest": [104,62,106,63],
          "uvEast": [107,62,109,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.125,0.0,9.875],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,5.0],
          "uvDown": [112,59,113,64],
          "uvUp": [111,59,112,64],
          "uvNorth": [111,64,112,65],
          "uvSouth": [117,64,118,65],
          "uvWest": [106,64,111,65],
          "uvEast": [112,64,117,65]
        }
      ]
    }
  ]
}