{
  "comment": "Model by Galingueur",
  "textureSize": [128,128],
  "shadowSize": 0.7,
  "models": 
  [
    {
      "model": "pig_body.jpm",
      "part": "body", 
      "translate": [8, -12, -13],
      "rotate": [-90, 0, 0]
    },
	{
      "model": "pig_tail.jpm",
      "part": "body",
	  "attach": "true",
      "translate": [8, -12, -13],
      "rotate": [-90, 0, 0]
    },
    {
      "model": "pig_head.jpm",
      "part": "head", 
      "translate": [8, 12, -4],
      "rotate": [0, 0, 0]
    },
	    {
      "model": "pig_back_right.jpm",
      "part": "leg1", 
      "translate": [11, 6, -17],
      "rotate": [0, 0, 0]
    },
	    {
      "model": "pig_back_left.jpm",
      "part": "leg2", 
      "translate": [5, 6, -17],
      "rotate": [0, 0, 0]
    },
	    {
      "model": "pig_front_right.jpm",
      "part": "leg3", 
      "translate": [11, 6, -5],
      "rotate": [0, 0, 0]
    },
		{
      "model": "pig_front_left.jpm",
      "part": "leg4", 
      "translate": [5, 6, -5],
      "rotate": [0, 0, 0]
    }
  ]
}