{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "pig",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-3.0,-15.0,9.0],
      "boxes": [
        {
          "coordinates": [-10.0,-1.0,0.0,10.0,1.0,7.0],
          "uvDown": [96,64,106,71],
          "uvUp": [86,64,96,71],
          "uvNorth": [86,71,96,72],
          "uvSouth": [103,71,113,72],
          "uvWest": [96,71,103,72],
          "uvEast": [79,71,86,72]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,-5.0,0.0],
      "boxes": [
        {
          "coordinates": [-14.0,-10.0,0.0,14.0,10.0,19.0],
          "uvDown": [29,64,39,83],
          "uvUp": [19,64,29,83],
          "uvNorth": [19,83,29,93],
          "uvSouth": [48,83,58,93],
          "uvWest": [29,83,48,93],
          "uvEast": [0,83,19,93]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-3.5,1.0],
      "boxes": [
        {
          "coordinates": [-12.0,-2.0,0.0,12.0,2.0,14.5],
          "uvDown": [27,109,39,124],
          "uvUp": [15,109,27,124],
          "uvNorth": [15,124,27,126],
          "uvSouth": [42,124,54,126],
          "uvWest": [27,124,42,126],
          "uvEast": [0,124,15,126]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-15.0,2.0],
      "boxes": [
        {
          "coordinates": [-12.0,-2.0,0.0,12.0,2.0,7.0],
          "uvDown": [59,64,71,71],
          "uvUp": [47,64,59,71],
          "uvNorth": [47,71,59,73],
          "uvSouth": [66,71,78,73],
          "uvWest": [59,71,66,73],
          "uvEast": [40,71,47,73]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-8.0,-12.5,1.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,5.5],
          "uvWest": [117,104,128,116],
          "uvEast": [115,116,126,128]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-10.0,-16.5,3.5],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,6.0],
          "uvWest": [117,104,128,116],
          "uvEast": [115,116,126,128]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-12.0,-16.5,2.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,6.0],
          "uvWest": [117,104,128,116],
          "uvEast": [115,116,126,128]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-6.0,-16.5,3.5],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,6.0],
          "uvWest": [117,104,128,116],
          "uvEast": [115,116,126,128]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-4.5,-16.5,2.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,6.0],
          "uvWest": [117,104,128,116],
          "uvEast": [115,116,126,128]
        }
      ]
    }
  ]
}