{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "pig",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [0.0,-3.0,-1.0],
      "boxes": [
        {
          "coordinates": [-5.0,-5.0,0.0,5.0,5.0,5.0],
          "uvDown": [52,109,57,114],
          "uvUp": [47,109,52,114],
          "uvNorth": [47,114,52,119],
          "uvSouth": [57,114,62,119],
          "uvWest": [52,114,57,119],
          "uvEast": [42,114,47,119]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-0.5,0.0,-1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,4.0],
          "uvDown": [63,120,67,124],
          "uvUp": [59,120,63,124],
          "uvNorth": [59,124,63,127],
          "uvSouth": [67,124,71,127],
          "uvWest": [63,124,67,127],
          "uvEast": [55,124,59,127]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,0.0,-1.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [100,110,101,111],
          "uvUp": [99,110,100,111],
          "uvNorth": [99,111,100,112],
          "uvSouth": [101,111,102,112],
          "uvWest": [100,111,101,112],
          "uvEast": [98,111,99,112]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.0,0.0,-1.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [106,110,107,111],
          "uvUp": [105,110,106,111],
          "uvNorth": [105,111,106,112],
          "uvSouth": [107,111,108,112],
          "uvWest": [106,111,107,112],
          "uvEast": [104,111,105,112]
        }
      ]
    }
  ]
}