{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "pig",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-11.0,-3.0,12.0],
      "boxes": [
        {
          "coordinates": [-5.5,-6.0,0.0,5.5,6.0,6.0],
          "uvDown": [96,97,102,103],
          "uvUp": [90,97,96,103],
          "uvNorth": [90,103,96,109],
          "uvSouth": [102,103,108,109],
          "uvWest": [96,103,102,109],
          "uvEast": [84,103,90,109]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.0,0.0,13.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,4.0],
          "uvDown": [111,96,115,100],
          "uvUp": [107,96,111,100],
          "uvNorth": [107,100,111,103],
          "uvSouth": [115,100,119,103],
          "uvWest": [111,100,115,103],
          "uvEast": [103,100,107,103]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-14.5,0.0,12.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [100,110,101,111],
          "uvUp": [99,110,100,111],
          "uvNorth": [99,111,100,112],
          "uvSouth": [101,111,102,112],
          "uvWest": [100,111,101,112],
          "uvEast": [98,111,99,112]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.5,0.0,12.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [106,110,107,111],
          "uvUp": [105,110,106,111],
          "uvNorth": [105,111,106,112],
          "uvSouth": [107,111,108,112],
          "uvWest": [106,111,107,112],
          "uvEast": [104,111,105,112]
        }
      ]
    }
  ]
}