{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "pig",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-11.5,0.0,-1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,4.0],
          "uvDown": [80,120,84,124],
          "uvUp": [80,120,84,124],
          "uvNorth": [76,124,80,127],
          "uvSouth": [84,124,88,127],
          "uvWest": [80,124,84,127],
          "uvEast": [72,124,76,127]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-3.0,-1.0],
      "boxes": [
        {
          "coordinates": [-5.0,-5.0,0.0,5.0,5.0,5.0],
          "uvDown": [73,109,78,114],
          "uvUp": [68,109,73,114],
          "uvNorth": [68,114,73,119],
          "uvSouth": [78,114,83,119],
          "uvWest": [73,114,78,119],
          "uvEast": [63,114,68,119]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.0,0.0,-1.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [106,110,107,111],
          "uvUp": [105,110,106,111],
          "uvNorth": [105,111,106,112],
          "uvSouth": [107,111,108,112],
          "uvWest": [106,111,107,112],
          "uvEast": [104,111,105,112]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-14.0,0.0,-1.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [100,110,101,111],
          "uvUp": [99,110,100,111],
          "uvNorth": [99,111,100,112],
          "uvSouth": [101,111,102,112],
          "uvWest": [100,111,101,112],
          "uvEast": [98,111,99,112]
        }
      ]
    }
  ]
}