{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "pig",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-8.0,-8.0,-13.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-6.5,-10.5],
      "boxes": [
        {
          "coordinates": [-4.0,-1.5,0.0,4.0,1.5,4.5],
          "uvDown": [108,89,112,94],
          "uvUp": [103,89,108,94],
          "uvNorth": [104,94,108,96],
          "uvSouth": [113,94,117,96],
          "uvWest": [108,94,113,96],
          "uvEast": [98,94,104,96]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.5,-8.0,-12.0],
      "boxes": [
        {
          "coordinates": [-7.0,-6.0,0.0,7.0,6.0,3.0],
          "uvDown": [69,88,76,91],
          "uvUp": [62,88,69,91],
          "uvNorth": [62,91,69,97],
          "uvSouth": [71,91,78,97],
          "uvWest": [69,91,72,97],
          "uvEast": [59,91,62,97]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,-8.0,-9.0],
      "boxes": [
        {
          "coordinates": [-8.0,-7.5,0.0,8.0,7.5,6.0],
          "uvDown": [106,73,115,79],
          "uvUp": [97,73,106,79],
          "uvNorth": [97,79,106,87],
          "uvSouth": [112,79,121,87],
          "uvWest": [106,79,112,87],
          "uvEast": [91,79,97,87]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-5.5,-6.0],
      "boxes": [
        {
          "coordinates": [-6.0,-2.5,0.0,6.0,2.5,6.0],
          "uvDown": [69,98,75,105],
          "uvUp": [63,98,68,105],
          "uvNorth": [63,105,69,108],
          "uvSouth": [76,105,82,108],
          "uvWest": [69,105,76,108],
          "uvEast": [56,105,63,108]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,-8.0,-3.0],
      "boxes": [
        {
          "coordinates": [-10.0,-8.0,0.0,10.0,8.0,5.0],
          "uvDown": [74,74,84,79],
          "uvUp": [64,74,74,79],
          "uvNorth": [64,79,74,87],
          "uvSouth": [79,79,89,87],
          "uvWest": [74,79,79,87],
          "uvEast": [59,79,64,87]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.5,-8.0,-13.0],
      "boxes": [
        {
          "coordinates": [-5.0,-5.0,0.0,5.0,5.0,1.0],
          "uvDown": [87,90,92,91],
          "uvUp": [82,90,87,91],
          "uvNorth": [82,91,87,96],
          "uvSouth": [88,91,93,96],
          "uvWest": [87,91,88,96],
          "uvEast": [81,91,82,96]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-11.0,-13.75],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.0,-11.0,-13.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.125,-8.25,-12.875],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.375,-11.0,-13.75],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-8.5,-11.0,-13.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.375,-8.25,-12.875],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-2.0,0.0,0.5,2.0,0.5],
          "uvDown": [97,89,98,90],
          "uvUp": [96,89,97,90],
          "uvNorth": [96,90,97,92],
          "uvSouth": [98,90,99,92],
          "uvWest": [97,90,98,92],
          "uvEast": [95,90,96,92]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-8.0,-12.5,-11.5],
      "boxes": [
        {
          "coordinates": [-0.001,-2.0,0.0,0.001,2.0,2.0],
          "uvWest": [115,68,118,71],
          "uvEast": [118,68,119,71]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-8.0,-14.0,-9.0],
      "boxes": [
        {
          "coordinates": [-0.001,-3.0,0.0,0.001,3.0,5.0],
          "uvWest": [119,67,126,71],
          "uvEast": [126,67,127,71]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-9.5,-15.0,-6.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.001,-2.5,0.0,0.001,2.5,2.0],
          "uvWest": [105,112,108,116],
          "uvEast": [108,112,109,116]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-6.0,-15.0,-6.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.001,-2.5,0.0,0.001,2.5,2.0],
          "uvWest": [105,112,108,116],
          "uvEast": [108,112,109,116]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-9.0,-15.0,-3.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,5.5],
          "uvWest": [108,103,117,116],
          "uvEast": [117,87,126,100]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-10.5,-15.0,-4.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,5.5],
          "uvWest": [108,103,117,116],
          "uvEast": [117,87,126,100]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-7.0,-15.0,-3.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,5.5],
          "uvWest": [108,103,117,116],
          "uvEast": [117,87,126,100]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-5.5,-15.0,-4.5],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,5.5],
          "uvWest": [108,103,117,116],
          "uvEast": [117,87,126,100]
        }
      ]
    },
    {
      "id": "PlaneX39",
      "translate": [-8.0,-13.5,-3.5],
      "boxes": [
        {
          "coordinates": [-0.001,-9.5,0.0,0.001,9.5,4.5],
          "uvWest": [108,103,117,116],
          "uvEast": [117,87,126,100]
        }
      ]
    }
  ]
}