{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "sheep_wool",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-3.0,0.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [61,100,63,102],
          "uvUp": [59,100,61,102],
          "uvNorth": [59,102,61,104],
          "uvSouth": [63,102,65,104],
          "uvWest": [61,102,63,104],
          "uvEast": [57,102,59,104]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-1.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-6.0,0.0,1.0,6.0,2.0],
          "uvDown": [61,92,62,94],
          "uvUp": [60,92,61,94],
          "uvNorth": [60,94,61,100],
          "uvSouth": [63,94,64,100],
          "uvWest": [61,94,63,100],
          "uvEast": [58,94,60,100]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,0.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [72,100,74,102],
          "uvUp": [70,100,72,102],
          "uvNorth": [70,102,72,104],
          "uvSouth": [74,102,76,104],
          "uvWest": [72,102,74,104],
          "uvEast": [68,102,70,104]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-1.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-6.0,0.0,1.0,6.0,2.0],
          "uvDown": [72,92,73,94],
          "uvUp": [71,92,72,94],
          "uvNorth": [71,94,72,100],
          "uvSouth": [74,94,75,100],
          "uvWest": [69,94,71,100],
          "uvEast": [72,94,74,100]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.0,0.0,13.5],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,2.0],
          "uvDown": [110,102,111,104],
          "uvUp": [109,102,110,104],
          "uvNorth": [109,104,110,112],
          "uvSouth": [111,104,112,112],
          "uvWest": [110,104,112,112],
          "uvEast": [106,104,108,112]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.5,-12.5,25.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.5,0.0,3.0,3.5,2.5],
          "uvDown": [23,66,26,69],
          "uvUp": [20,66,23,69],
          "uvNorth": [20,69,23,73],
          "uvSouth": [26,69,29,73],
          "uvWest": [23,69,26,73],
          "uvEast": [17,69,20,73]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,-8.0,-2.0],
      "boxes": [
        {
          "coordinates": [-8.0,-9.0,0.0,8.0,9.0,5.0],
          "uvDown": [46,79,54,84],
          "uvUp": [38,79,46,84],
          "uvNorth": [38,84,46,93],
          "uvSouth": [51,84,59,93],
          "uvWest": [46,84,51,93],
          "uvEast": [33,84,38,93]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,-9.0,16.0],
      "boxes": [
        {
          "coordinates": [-8.0,-9.0,0.0,8.0,9.0,6.0],
          "uvDown": [14,81,22,87],
          "uvUp": [6,81,14,87],
          "uvNorth": [6,87,14,96],
          "uvSouth": [20,87,28,96],
          "uvWest": [14,87,20,96],
          "uvEast": [0,87,6,96]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-11.0,22.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,3.5],
          "uvDown": [10,70,16,74],
          "uvUp": [4,70,10,74],
          "uvNorth": [4,74,10,80],
          "uvSouth": [14,74,20,80],
          "uvWest": [10,74,14,80],
          "uvEast": [0,74,3,80]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-9.0,-5.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,8.0],
          "uvDown": [14,100,20,108],
          "uvUp": [8,100,14,108],
          "uvNorth": [8,108,14,114],
          "uvSouth": [22,108,28,114],
          "uvWest": [14,108,22,114],
          "uvEast": [0,108,8,114]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-10.0,-2.5],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.5,-3.0,0.0,3.5,3.0,0.5],
          "uvDown": [40,74,44,75],
          "uvUp": [36,74,40,75],
          "uvNorth": [36,75,40,78],
          "uvSouth": [41,75,45,78],
          "uvWest": [40,75,41,78],
          "uvEast": [35,75,36,78]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.125,-5.5,-1.375],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-2.0,0.0,1.5,2.0,0.5],
          "uvDown": [58,75,60,76],
          "uvUp": [56,75,58,76],
          "uvNorth": [56,76,58,78],
          "uvSouth": [59,76,61,78],
          "uvWest": [58,76,59,78],
          "uvEast": [55,76,56,78]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.25,-7.5,-1.75],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,0.5],
          "uvDown": [50,72,53,73],
          "uvUp": [47,72,50,73],
          "uvNorth": [47,73,50,78],
          "uvSouth": [51,73,54,78],
          "uvWest": [50,73,51,78],
          "uvEast": [46,73,47,78]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.5,-9.0,-7.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.0,-6.0,0.0,5.0,6.0,4.0],
          "uvDown": [38,104,43,108],
          "uvUp": [33,104,38,108],
          "uvNorth": [33,108,38,114],
          "uvSouth": [42,108,47,114],
          "uvWest": [38,108,42,114],
          "uvEast": [29,108,33,114]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-10.0,-1.5],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.5,-3.0,0.0,3.5,3.0,0.5],
          "uvDown": [31,99,35,100],
          "uvUp": [27,99,31,100],
          "uvNorth": [27,100,31,103],
          "uvSouth": [32,100,36,103],
          "uvWest": [31,100,32,102],
          "uvEast": [26,100,27,102]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.5,-7.5,-1.0],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,0.5],
          "uvDown": [41,97,44,98],
          "uvUp": [38,97,41,98],
          "uvNorth": [38,98,40,103],
          "uvSouth": [42,98,45,103],
          "uvWest": [41,98,42,103],
          "uvEast": [37,98,38,103]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.5,-5.5,-1.0],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-2.0,0.0,1.5,2.0,0.5],
          "uvDown": [49,100,51,101],
          "uvUp": [47,100,49,101],
          "uvNorth": [47,101,49,103],
          "uvSouth": [50,101,52,103],
          "uvWest": [49,101,50,103],
          "uvEast": [46,101,47,103]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,0.0,13.5],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,2.0],
          "uvDown": [89,102,90,104],
          "uvUp": [87,102,89,104],
          "uvNorth": [88,104,89,112],
          "uvSouth": [90,104,92,112],
          "uvWest": [88,104,90,112],
          "uvEast": [86,104,88,112]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-4.0,-7.5],
      "boxes": [
        {
          "coordinates": [-4.0,-5.0,0.0,4.0,5.0,2.5],
          "uvDown": [55,105,59,108],
          "uvUp": [51,105,55,108],
          "uvNorth": [51,108,55,113],
          "uvSouth": [58,108,62,113],
          "uvWest": [55,108,58,113],
          "uvEast": [48,108,51,113]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,-6.0,3.0],
      "boxes": [
        {
          "coordinates": [-10.0,-13.0,0.0,10.0,13.0,13.0],
          "uvDown": [87,64,97,77],
          "uvUp": [77,64,87,77],
          "uvNorth": [77,77,87,90],
          "uvSouth": [100,77,110,90],
          "uvWest": [87,77,100,90],
          "uvEast": [64,77,77,90]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.5,-2.0,1.5],
      "boxes": [
        {
          "coordinates": [-3.0,-11.0,0.0,3.0,11.0,4.5],
          "uvDown": [99,111,102,114],
          "uvUp": [96,111,99,114],
          "uvNorth": [96,115,99,126],
          "uvSouth": [104,115,107,126],
          "uvWest": [99,115,104,126],
          "uvEast": [91,115,96,126]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-2.0,11.5],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,4.5],
          "uvDown": [88,92,91,97],
          "uvUp": [85,92,88,97],
          "uvNorth": [85,97,88,100],
          "uvSouth": [93,97,96,100],
          "uvWest": [88,97,93,100],
          "uvEast": [80,97,85,100]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.5,-5.0,10.0],
      "boxes": [
        {
          "coordinates": [-4.0,-10.0,0.0,4.0,10.0,6.5],
          "uvDown": [77,109,81,116],
          "uvUp": [73,109,77,116],
          "uvNorth": [73,116,77,126],
          "uvSouth": [84,116,88,126],
          "uvWest": [77,116,84,126],
          "uvEast": [66,116,73,126]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.5,-5.0,10.0],
      "boxes": [
        {
          "coordinates": [-4.0,-10.0,0.0,4.0,10.0,6.5],
          "uvDown": [77,109,81,116],
          "uvUp": [73,109,77,116],
          "uvNorth": [73,116,77,126],
          "uvSouth": [84,116,88,126],
          "uvWest": [77,116,84,126],
          "uvEast": [66,116,73,126]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-2.0,1.5],
      "boxes": [
        {
          "coordinates": [-3.0,-11.0,0.0,3.0,11.0,4.5],
          "uvDown": [99,111,102,114],
          "uvUp": [96,111,99,114],
          "uvNorth": [96,115,99,126],
          "uvSouth": [104,115,107,126],
          "uvWest": [99,115,104,126],
          "uvEast": [91,115,96,126]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-2.0,11.5],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,4.5],
          "uvDown": [88,92,91,97],
          "uvUp": [85,92,88,97],
          "uvNorth": [85,97,88,100],
          "uvSouth": [93,97,96,100],
          "uvWest": [88,97,93,100],
          "uvEast": [80,97,85,100]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-10.0,-2.5,-2.0],
      "boxes": [
        {
          "coordinates": [-0.001,-8.5,0.0,0.001,8.5,24.0],
          "uvWest": [33,118,66,128],
          "uvEast": [0,115,33,125]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-7.5,-7.0,22.0],
      "boxes": [
        {
          "coordinates": [-0.001,-8.5,0.0,0.001,8.5,6.0],
          "uvWest": [99,64,108,73],
          "uvEast": [33,118,66,128]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-6.0,-2.5,-2.0],
      "boxes": [
        {
          "coordinates": [-0.001,-8.5,0.0,0.001,8.5,24.0],
          "uvWest": [33,118,66,128],
          "uvEast": [0,115,33,125]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-8.0,-1.0,-2.0],
      "boxes": [
        {
          "coordinates": [-0.001,-8.5,0.0,0.001,8.5,24.0],
          "uvWest": [0,115,33,125],
          "uvEast": [33,118,66,128]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-8.5,-7.0,22.0],
      "boxes": [
        {
          "coordinates": [-0.001,-8.5,0.0,0.001,8.5,6.0],
          "uvWest": [99,64,108,73],
          "uvEast": [33,118,66,128]
        }
      ]
    }
  ]
}