{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "sheep_wool",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-6.5,-15.0,24.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-3.5,0.0,3.0,3.5,2.5],
          "uvDown": [23,2,26,5],
          "uvUp": [20,2,23,5],
          "uvNorth": [20,5,23,9],
          "uvSouth": [26,5,29,9],
          "uvWest": [23,5,26,9],
          "uvEast": [17,5,20,9]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.0,-9.0,16.0],
      "boxes": [
        {
          "coordinates": [-8.0,-9.0,0.0,8.0,9.0,6.0],
          "uvDown": [14,17,22,23],
          "uvUp": [6,17,14,23],
          "uvNorth": [6,23,14,32],
          "uvSouth": [20,23,28,32],
          "uvWest": [14,23,20,32],
          "uvEast": [0,23,6,32]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-11.0,22.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,3.5],
          "uvDown": [10,6,16,10],
          "uvUp": [4,6,10,10],
          "uvNorth": [4,10,10,16],
          "uvSouth": [14,10,20,16],
          "uvWest": [10,10,14,16],
          "uvEast": [0,10,3,16]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-9.5,3.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-11.0,-13.0,0.0,11.0,13.0,13.0],
          "uvDown": [87,0,97,13],
          "uvUp": [77,0,87,13],
          "uvNorth": [77,13,87,26],
          "uvSouth": [100,13,110,26],
          "uvWest": [87,13,100,26],
          "uvEast": [64,13,77,26]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-8.998999,-9.5,19.0000019],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,6.5],
          "uvWest": [20,51,29,61],
          "uvEast": [6,51,15,61]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-11.5,-3.0,5.0],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,16.0],
          "uvWest": [6,51,25,61],
          "uvEast": [41,54,60,64]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-8.0,-5.5,-0.5],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,6.5],
          "uvWest": [6,51,15,61],
          "uvEast": [20,51,29,61]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-10.4989986,-5.5,18.5000019],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,6.5],
          "uvWest": [20,51,29,61],
          "uvEast": [6,51,15,61]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,-12.5,-1.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.0,-11.0,0.0,10.0,11.0,10.0],
          "uvDown": [105,26,113,36],
          "uvUp": [97,26,105,36],
          "uvNorth": [97,36,105,47],
          "uvSouth": [115,36,123,47],
          "uvWest": [87,36,97,47],
          "uvEast": [105,36,115,47]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-4.5,-3.0,5.0],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,16.0],
          "uvWest": [6,51,25,61],
          "uvEast": [41,54,60,64]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-7.998999,-5.5,18.5000019],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,6.5],
          "uvWest": [20,51,29,61],
          "uvEast": [6,51,15,61]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-5.498999,-5.5,18.5000019],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,6.5],
          "uvWest": [20,51,29,61],
          "uvEast": [6,51,15,61]
        }
      ]
    },
    {
      "id": "PlaneX29",
      "translate": [-6.998999,-9.5,19.0000019],
      "boxes": [
        {
          "coordinates": [-0.001,-7.0,0.0,0.001,7.0,6.5],
          "uvWest": [20,51,29,61],
          "uvEast": [6,51,15,61]
        }
      ]
    }
  ]
}