{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "Sheep",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-4.5,-8.0,0.0],
      "boxes": [
        {
          "coordinates": [-7.0,-2.0,0.0,7.0,2.0,16.0],
          "uvDown": [72,0,79,16],
          "uvUp": [65,0,72,16],
          "uvNorth": [65,16,71,18],
          "uvSouth": [88,16,95,18],
          "uvWest": [72,16,88,18],
          "uvEast": [49,16,65,18]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,0.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [61,36,63,38],
          "uvUp": [59,36,61,38],
          "uvNorth": [59,38,61,40],
          "uvSouth": [63,38,65,40],
          "uvWest": [61,38,63,40],
          "uvEast": [57,38,59,40]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-1.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-6.0,0.0,1.0,6.0,2.0],
          "uvDown": [61,28,62,30],
          "uvUp": [60,28,61,30],
          "uvNorth": [60,30,61,36],
          "uvSouth": [63,30,64,36],
          "uvWest": [61,30,63,36],
          "uvEast": [58,30,60,36]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,0.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [72,36,74,38],
          "uvUp": [70,36,72,38],
          "uvNorth": [70,38,72,40],
          "uvSouth": [74,38,76,40],
          "uvWest": [72,38,74,40],
          "uvEast": [68,38,70,40]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-7.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-6.0,0.0,2.0,6.0,3.0],
          "uvDown": [72,19,74,22],
          "uvUp": [70,19,72,22],
          "uvNorth": [70,22,72,28],
          "uvSouth": [75,22,77,28],
          "uvWest": [72,22,75,28],
          "uvEast": [67,22,70,28]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-1.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-6.0,0.0,1.0,6.0,2.0],
          "uvDown": [72,28,73,30],
          "uvUp": [71,28,72,30],
          "uvNorth": [71,30,72,36],
          "uvSouth": [74,30,75,36],
          "uvWest": [69,30,71,36],
          "uvEast": [72,30,74,36]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,0.0,13.5],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,2.0],
          "uvDown": [110,38,111,40],
          "uvUp": [109,38,110,40],
          "uvNorth": [109,40,110,48],
          "uvSouth": [111,40,112,48],
          "uvWest": [110,40,112,48],
          "uvEast": [106,40,108,48]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.0,-7.0,12.5],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,3.0],
          "uvDown": [110,31,113,34],
          "uvUp": [107,31,110,34],
          "uvNorth": [107,34,110,37],
          "uvSouth": [112,34,116,37],
          "uvWest": [110,34,113,37],
          "uvEast": [103,34,107,37]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.5,-10.0,10.0],
      "boxes": [
        {
          "coordinates": [-3.5,-5.0,0.0,3.5,5.0,5.5],
          "uvDown": [110,19,115,25],
          "uvUp": [106,19,111,25],
          "uvNorth": [106,25,110,30],
          "uvSouth": [117,25,121,30],
          "uvWest": [110,25,117,30],
          "uvEast": [101,25,107,30]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.5,-14.0,24.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,4.0],
          "uvDown": [50,24,51,28],
          "uvUp": [49,24,50,28],
          "uvNorth": [49,28,50,30],
          "uvSouth": [54,28,55,30],
          "uvWest": [50,28,54,30],
          "uvEast": [45,28,49,30]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-10.0,0.0],
      "boxes": [
        {
          "coordinates": [-9.0,-8.0,0.0,9.0,8.0,16.0],
          "uvDown": [24,0,32,16],
          "uvUp": [16,0,24,16],
          "uvNorth": [16,16,24,24],
          "uvSouth": [40,16,48,24],
          "uvWest": [0,16,16,24],
          "uvEast": [24,16,40,24]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-10.5,16.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.5,0.0,6.0,6.5,3.0],
          "uvDown": [10,25,17,28],
          "uvUp": [3,25,10,28],
          "uvNorth": [3,28,10,35],
          "uvSouth": [13,28,20,35],
          "uvWest": [10,28,13,35],
          "uvEast": [0,28,3,35]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-11.5,19.0],
      "boxes": [
        {
          "coordinates": [-4.0,-5.0,0.0,4.0,5.0,3.0],
          "uvDown": [28,25,32,28],
          "uvUp": [24,25,28,28],
          "uvNorth": [24,28,28,33],
          "uvSouth": [31,28,35,33],
          "uvWest": [28,28,31,33],
          "uvEast": [21,28,24,33]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.0,-12.5,22.0],
      "boxes": [
        {
          "coordinates": [-2.0,-3.5,0.0,2.0,3.5,2.0],
          "uvDown": [40,26,42,28],
          "uvUp": [38,26,40,28],
          "uvNorth": [38,28,40,32],
          "uvSouth": [42,28,44,32],
          "uvWest": [40,28,42,32],
          "uvEast": [36,28,38,32]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-9.0,-5.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,8.0],
          "uvDown": [14,36,20,44],
          "uvUp": [8,36,14,44],
          "uvNorth": [8,44,14,50],
          "uvSouth": [22,44,28,50],
          "uvWest": [14,44,22,50],
          "uvEast": [0,44,8,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-10.0,-2.5],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.5,-3.0,0.0,3.5,3.0,0.5],
          "uvDown": [40,10,44,11],
          "uvUp": [36,10,40,11],
          "uvNorth": [36,11,40,14],
          "uvSouth": [41,11,45,14],
          "uvWest": [40,11,41,14],
          "uvEast": [35,11,36,14]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.125,-5.5,-1.375],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-2.0,0.0,1.5,2.0,0.5],
          "uvDown": [58,11,60,12],
          "uvUp": [56,11,58,12],
          "uvNorth": [56,12,58,14],
          "uvSouth": [59,12,61,14],
          "uvWest": [58,12,59,14],
          "uvEast": [55,12,56,14]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.25,-7.5,-1.75],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,0.5],
          "uvDown": [50,8,53,9],
          "uvUp": [47,8,50,9],
          "uvNorth": [47,9,50,14],
          "uvSouth": [51,9,54,14],
          "uvWest": [50,9,51,14],
          "uvEast": [46,9,47,14]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.5,-9.0,-7.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.0,-6.0,0.0,5.0,6.0,4.0],
          "uvDown": [38,40,43,44],
          "uvUp": [33,40,38,44],
          "uvNorth": [33,44,38,50],
          "uvSouth": [42,44,47,50],
          "uvWest": [38,44,42,50],
          "uvEast": [29,44,33,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-10.0,-1.5],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.5,-3.0,0.0,3.5,3.0,0.5],
          "uvDown": [31,34,35,36],
          "uvUp": [27,34,31,36],
          "uvNorth": [27,35,31,39],
          "uvSouth": [32,35,36,39],
          "uvWest": [31,36,32,39],
          "uvEast": [26,36,27,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.5,-7.5,-1.0],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,0.5],
          "uvDown": [41,33,44,34],
          "uvUp": [38,33,41,34],
          "uvNorth": [38,34,40,39],
          "uvSouth": [42,34,45,39],
          "uvWest": [41,34,42,39],
          "uvEast": [37,34,38,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-1.5,-5.5,-1.0],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-2.0,0.0,1.5,2.0,0.5],
          "uvDown": [49,36,51,37],
          "uvUp": [47,36,49,37],
          "uvNorth": [47,37,49,39],
          "uvSouth": [50,37,52,39],
          "uvWest": [49,37,50,39],
          "uvEast": [46,37,47,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,-7.0,2.0],
      "boxes": [
        {
          "coordinates": [-2.0,-6.0,0.0,2.0,6.0,3.0],
          "uvDown": [61,19,63,22],
          "uvUp": [59,19,61,22],
          "uvNorth": [59,22,60,28],
          "uvSouth": [64,22,66,28],
          "uvWest": [61,22,64,28],
          "uvEast": [56,22,59,28]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-10.0,10.0],
      "boxes": [
        {
          "coordinates": [-3.5,-5.0,0.0,3.5,5.0,5.5],
          "uvDown": [90,19,94,25],
          "uvUp": [85,19,90,25],
          "uvNorth": [86,25,90,30],
          "uvSouth": [95,25,100,30],
          "uvWest": [89,25,96,30],
          "uvEast": [79,25,86,30]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-7.0,12.5],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,3.0],
          "uvDown": [88,31,92,34],
          "uvUp": [85,31,89,34],
          "uvNorth": [85,34,89,37],
          "uvSouth": [91,34,95,37],
          "uvWest": [89,34,92,37],
          "uvEast": [83,34,86,37]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,0.0,13.5],
      "boxes": [
        {
          "coordinates": [-1.0,-8.0,0.0,1.0,8.0,2.0],
          "uvDown": [89,38,90,40],
          "uvUp": [87,38,89,40],
          "uvNorth": [88,40,89,48],
          "uvSouth": [90,40,92,48],
          "uvWest": [88,40,90,48],
          "uvEast": [86,40,88,48]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-4.0,-7.5],
      "boxes": [
        {
          "coordinates": [-4.0,-5.0,0.0,4.0,5.0,2.5],
          "uvDown": [55,41,59,44],
          "uvUp": [51,41,55,44],
          "uvNorth": [51,44,55,49],
          "uvSouth": [58,44,62,49],
          "uvWest": [55,44,58,49],
          "uvEast": [48,44,51,49]
        }
      ]
    }
  ]
}