{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "sheep_wool",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-11.0,-19.5,0.0],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.5,-3.0,0.0,3.5,3.0,0.5],
          "uvDown": [40,10,44,11],
          "uvUp": [36,10,40,11],
          "uvNorth": [36,11,40,14],
          "uvSouth": [41,11,45,14],
          "uvWest": [40,11,41,14],
          "uvEast": [35,11,36,14]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-13.375,-25.875,1.25],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-2.0,0.0,1.5,2.0,0.5],
          "uvDown": [58,11,60,12],
          "uvUp": [56,11,58,12],
          "uvNorth": [56,12,58,14],
          "uvSouth": [59,12,61,14],
          "uvWest": [58,12,59,14],
          "uvEast": [55,12,56,14]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.5,-21.375,0.75],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,0.5],
          "uvDown": [50,8,53,9],
          "uvUp": [47,8,50,9],
          "uvNorth": [47,9,50,14],
          "uvSouth": [51,9,54,14],
          "uvWest": [50,9,51,14],
          "uvEast": [46,9,47,14]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.5,-15.5,-7.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.0,-6.0,0.0,5.0,6.0,4.0],
          "uvDown": [38,40,43,44],
          "uvUp": [33,40,38,44],
          "uvNorth": [33,44,38,50],
          "uvSouth": [42,44,47,50],
          "uvWest": [38,44,42,50],
          "uvEast": [29,44,33,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-20.5,1.5],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.5,-3.0,0.0,3.5,3.0,0.5],
          "uvDown": [31,34,35,36],
          "uvUp": [27,34,31,36],
          "uvNorth": [27,35,31,39],
          "uvSouth": [32,35,36,39],
          "uvWest": [31,36,32,39],
          "uvEast": [26,36,27,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-21.5,2.125],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,0.5],
          "uvDown": [41,33,44,34],
          "uvUp": [38,33,41,34],
          "uvNorth": [38,34,40,39],
          "uvSouth": [42,34,45,39],
          "uvWest": [41,34,42,39],
          "uvEast": [37,34,38,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.0,-26.0,2.125],
      "rotate": [0.0,315.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-2.0,0.0,1.5,2.0,0.5],
          "uvDown": [49,36,51,37],
          "uvUp": [47,36,49,37],
          "uvNorth": [47,37,49,39],
          "uvSouth": [50,37,52,39],
          "uvWest": [49,37,50,39],
          "uvEast": [46,37,47,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-10.5,-7.5],
      "boxes": [
        {
          "coordinates": [-4.0,-5.0,0.0,4.0,5.0,2.5],
          "uvDown": [55,41,59,44],
          "uvUp": [51,41,55,44],
          "uvNorth": [51,44,55,49],
          "uvSouth": [58,44,62,49],
          "uvWest": [55,44,58,49],
          "uvEast": [48,44,51,49]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-19.0,-5.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,8.0],
          "uvDown": [14,36,20,44],
          "uvUp": [8,36,14,44],
          "uvNorth": [8,44,14,50],
          "uvSouth": [22,44,28,50],
          "uvWest": [14,44,22,50],
          "uvEast": [0,44,8,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.0,-23.5,3.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,4.0],
          "uvDown": [114,48,116,52],
          "uvUp": [112,48,114,52],
          "uvNorth": [112,52,114,54],
          "uvSouth": [118,52,120,54],
          "uvWest": [108,52,112,54],
          "uvEast": [114,52,118,54]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.25,-27.5,13.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,4.0],
          "uvDown": [114,55,115,59],
          "uvUp": [113,55,114,59],
          "uvNorth": [113,59,114,60],
          "uvSouth": [118,59,119,60],
          "uvWest": [109,59,113,60],
          "uvEast": [114,59,118,60]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-8.5,-21.0,-1.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-3.0,0.0,2.0,3.0,5.5],
          "uvDown": [119,16,122,22],
          "uvUp": [116,16,119,22],
          "uvNorth": [116,22,119,24],
          "uvSouth": [125,22,128,24],
          "uvWest": [110,22,116,25],
          "uvEast": [119,22,125,25]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.25,-27.0,10.0],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,4.0],
          "uvDown": [114,55,115,59],
          "uvUp": [113,55,114,59],
          "uvNorth": [113,59,114,60],
          "uvSouth": [118,59,119,60],
          "uvWest": [114,59,118,60],
          "uvEast": [109,59,113,60]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-9.0,-25.5,6.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,4.0],
          "uvDown": [114,48,116,52],
          "uvUp": [112,48,114,52],
          "uvNorth": [112,52,114,54],
          "uvSouth": [118,52,120,54],
          "uvWest": [108,52,112,54],
          "uvEast": [114,52,118,54]
        }
      ]
    },
    {
      "id": "Cube54",
      "translate": [-7.0,-18.14805,-7.271639],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-6.0,0.0,2.0,6.0,3.0],
          "uvDown": [28,10,31,13],
          "uvUp": [25,10,28,13],
          "uvNorth": [25,13,28,19],
          "uvSouth": [31,13,34,19],
          "uvWest": [22,13,25,19],
          "uvEast": [28,13,31,19]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.5,-21.0,-1.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-3.0,0.0,2.0,3.0,5.5],
          "uvDown": [119,16,122,22],
          "uvUp": [116,16,119,22],
          "uvNorth": [116,22,119,24],
          "uvSouth": [125,22,128,24],
          "uvWest": [110,22,116,25],
          "uvEast": [119,22,125,25]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-23.5,3.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,4.0],
          "uvDown": [114,48,116,52],
          "uvUp": [112,48,114,52],
          "uvNorth": [112,52,114,54],
          "uvSouth": [118,52,120,54],
          "uvWest": [108,52,112,54],
          "uvEast": [114,52,118,54]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-25.5,6.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,4.0],
          "uvDown": [114,48,116,52],
          "uvUp": [112,48,114,52],
          "uvNorth": [112,52,114,54],
          "uvSouth": [118,52,120,54],
          "uvWest": [108,52,112,54],
          "uvEast": [114,52,118,54]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.25,-27.125,9.75],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,4.0],
          "uvDown": [114,55,115,59],
          "uvUp": [113,55,114,59],
          "uvNorth": [113,59,114,60],
          "uvSouth": [118,59,119,60],
          "uvWest": [114,59,118,60],
          "uvEast": [109,59,113,60]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.25,-27.5,13.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,4.0],
          "uvDown": [114,55,115,59],
          "uvUp": [113,55,114,59],
          "uvNorth": [113,59,114,60],
          "uvSouth": [118,59,119,60],
          "uvWest": [109,59,113,60],
          "uvEast": [114,59,118,60]
        }
      ]
    }
  ]
}