{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "spider",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box13",
      "translate": [-5.0,-6.5,17.5],
      "boxes": [
        {
          "coordinates": [-0.715,-4.29,0.0,0.715,4.29,0.715],
          "uvDown": [19,14,20,15],
          "uvUp": [18,14,19,15],
          "uvNorth": [18,15,19,18],
          "uvSouth": [20,15,21,18],
          "uvWest": [17,15,18,18],
          "uvEast": [19,15,20,18]
        }
      ]
    },
    {
      "id": "e1_Box13",
      "translate": [-5.0,-5.481925,15.4498672],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.715,-0.715,0.0,0.715,0.715,2.86],
          "uvDown": [14,14,15,16],
          "uvUp": [13,14,14,16],
          "uvNorth": [13,16,14,17],
          "uvSouth": [16,16,17,17],
          "uvWest": [11,16,13,17],
          "uvEast": [14,16,16,17]
        }
      ]
    },
    {
      "id": "e2_Box13",
      "translate": [-1.425,-5.481925,15.4498672],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.715,-0.715,0.0,0.715,0.715,2.86],
          "uvDown": [14,14,15,16],
          "uvUp": [13,14,14,16],
          "uvNorth": [13,16,14,17],
          "uvSouth": [16,16,17,17],
          "uvWest": [11,16,13,17],
          "uvEast": [14,16,16,17]
        }
      ]
    },
    {
      "id": "e3_Box13",
      "translate": [-1.425,-6.5,17.5],
      "boxes": [
        {
          "coordinates": [-0.715,-4.29,0.0,0.715,4.29,0.715],
          "uvDown": [19,14,20,15],
          "uvUp": [18,14,19,15],
          "uvNorth": [18,15,19,18],
          "uvSouth": [20,15,21,18],
          "uvWest": [17,15,18,18],
          "uvEast": [19,15,20,18]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [0.5,-22.5,-8.0],
      "rotate": [360.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.58,-1.43,0.0,8.58,1.43,8.58],
          "uvDown": [111,23,117,29],
          "uvUp": [105,23,111,29],
          "uvNorth": [105,29,111,30],
          "uvSouth": [117,29,123,30],
          "uvWest": [99,29,105,30],
          "uvEast": [111,29,117,30]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [2.15,-8.6449995,3.915],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-11.44,-5.72,0.0,11.44,5.72,14.3],
          "uvDown": [110,31,120,39],
          "uvUp": [100,31,110,39],
          "uvNorth": [100,39,110,43],
          "uvSouth": [118,39,128,43],
          "uvWest": [92,39,100,43],
          "uvEast": [110,39,118,43]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [1.435,-8.915029,-3.460165],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.0099993,-6.435,0.0,10.0099993,6.435,6.435],
          "uvDown": [88,26,95,30],
          "uvUp": [81,26,88,30],
          "uvNorth": [81,30,88,34],
          "uvSouth": [92,30,99,34],
          "uvWest": [77,30,81,34],
          "uvEast": [88,30,92,34]
        }
      ]
    },
    {
      "id": "e7_Box9",
      "translate": [0.0049996376,-2.92500019,-3.2349987],
      "boxes": [
        {
          "coordinates": [-7.15,-5.72,0.0,7.15,5.72,5.72],
          "uvDown": [119,15,124,19],
          "uvUp": [114,15,119,19],
          "uvNorth": [114,19,119,23],
          "uvSouth": [123,19,128,23],
          "uvWest": [110,19,114,23],
          "uvEast": [119,19,123,23]
        }
      ]
    },
    {
      "id": "e8_Box9",
      "translate": [-0.710000038,1.36499977,1.05500031],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.72,-5.72,0.0,5.72,5.72,5.72],
          "uvDown": [102,13,106,17],
          "uvUp": [98,13,102,17],
          "uvNorth": [98,17,102,21],
          "uvSouth": [106,17,110,21],
          "uvWest": [94,17,98,21],
          "uvEast": [102,17,106,21]
        }
      ]
    },
    {
      "id": "e9_Box9",
      "translate": [-2.14,0.270525455,0.938684464],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.86,-2.86,0.0,2.86,2.86,7.865],
          "uvDown": [91,1,93,6],
          "uvUp": [89,1,91,6],
          "uvNorth": [89,6,91,8],
          "uvSouth": [96,6,98,8],
          "uvWest": [84,6,89,8],
          "uvEast": [91,6,96,8]
        }
      ]
    },
    {
      "id": "e10_Box12",
      "translate": [-2.85500026,2.08,8.205],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.43,-1.43,0.0,1.43,1.43,7.865],
          "uvDown": [73,23,74,28],
          "uvUp": [72,23,73,28],
          "uvNorth": [72,28,73,29],
          "uvSouth": [78,28,79,29],
          "uvWest": [67,28,72,29],
          "uvEast": [73,28,78,29]
        }
      ]
    },
    {
      "id": "e11_Box13",
      "translate": [-3.2125,-3.63999939,12.4950008],
      "boxes": [
        {
          "coordinates": [-0.715,-4.29,0.0,0.715,4.29,0.715],
          "uvDown": [2,26,3,27],
          "uvUp": [1,26,2,27],
          "uvNorth": [1,27,2,30],
          "uvSouth": [3,27,4,30],
          "uvWest": [0,27,1,30],
          "uvEast": [2,27,3,30]
        }
      ]
    },
    {
      "id": "e12_Box1",
      "translate": [3.0,-23.5,22.0],
      "boxes": [
        {
          "coordinates": [-12.87,-4.29,0.0,12.87,4.29,11.44],
          "uvDown": [75,0,84,8],
          "uvUp": [66,0,75,8],
          "uvNorth": [66,8,75,11],
          "uvSouth": [83,8,92,11],
          "uvWest": [58,8,66,11],
          "uvEast": [75,8,83,11]
        }
      ]
    },
    {
      "id": "e13_Box14",
      "translate": [-0.710000038,-11.5049992,12.4950008],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-5.72,-5.72,0.0,5.72,5.72,5.72],
          "uvDown": [37,26,43,32],
          "uvUp": [31,26,37,32],
          "uvNorth": [31,32,37,38],
          "uvSouth": [42,32,48,38],
          "uvWest": [25,32,31,38],
          "uvEast": [37,32,43,38]
        }
      ]
    },
    {
      "id": "e14_Box1",
      "translate": [3.58,-15.079998,3.915],
      "boxes": [
        {
          "coordinates": [-14.3,-1.43,0.0,14.3,1.43,14.3],
          "uvDown": [78,34,92,48],
          "uvUp": [64,34,78,48],
          "uvNorth": [64,48,78,50],
          "uvSouth": [92,48,106,50],
          "uvWest": [50,48,64,50],
          "uvEast": [78,48,92,50]
        }
      ]
    },
    {
      "id": "e15_Box14",
      "translate": [1.435,-16.5099983,14.6399994],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.0099993,-2.145,0.0,10.0099993,2.145,5.72],
          "uvDown": [112,52,122,58],
          "uvUp": [102,52,112,58],
          "uvNorth": [102,58,112,60],
          "uvSouth": [118,58,128,60],
          "uvWest": [95,58,102,60],
          "uvEast": [112,58,119,60]
        }
      ]
    },
    {
      "id": "e16_Box1",
      "translate": [2.86499977,-16.5099983,5.34500027],
      "boxes": [
        {
          "coordinates": [-12.87,-4.29,0.0,12.87,4.29,11.44],
          "uvDown": [25,48,38,60],
          "uvUp": [12,48,25,60],
          "uvNorth": [12,60,25,64],
          "uvSouth": [37,60,50,64],
          "uvWest": [0,60,12,64],
          "uvEast": [25,60,37,64]
        }
      ]
    },
    {
      "id": "e17_Box1",
      "translate": [2.50750017,-11.5049992,-3.2349987],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-12.155,-3.575,0.0,12.155,3.575,11.44],
          "uvDown": [81,50,94,61],
          "uvUp": [70,50,82,61],
          "uvNorth": [69,61,81,64],
          "uvSouth": [93,61,105,64],
          "uvWest": [59,61,70,64],
          "uvEast": [82,61,93,64]
        }
      ]
    },
    {
      "id": "e18_Box1",
      "translate": [0.7199998,-6.5,-8.24],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.58,-1.43,0.0,8.58,1.43,8.58],
          "uvDown": [110,0,119,9],
          "uvUp": [101,0,110,9],
          "uvNorth": [101,9,110,10],
          "uvSouth": [119,9,128,10],
          "uvWest": [92,9,101,10],
          "uvEast": [110,9,119,10]
        }
      ]
    }
  ]
}