{
  "comment": "Model by Galingueur",
  "textureSize": [128,64],
  "shadowSize": 0.3,
  "models": 
  [
    {
      "model": "squid_left_wing.jpm",
      "part": "body", 
	  "attach": "true",
	  "scale": 1.3,
      "translate": [10, 11, -2],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_right_wing.jpm",
      "part": "body", 
	  "attach": "true",
	  "scale": 1.3,
      "translate": [13, 11, -2],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_head.jpm",
      "part": "body", 
	  "attach": "true",
      "translate": [8, -7, 5],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_tentacle1.jpm",
      "part": "tentacle1", 
	  "attach": "true",
      "translate": [-5.5, 18, -7],
      "rotate": [90, 180, 0]
    },
    {
      "model": "squid_tentacle3.jpm",
      "part": "tentacle3", 
	  "attach": "true",
      "translate": [5.5, 18, 2],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_tentacle5.jpm",
      "part": "tentacle5", 
	  "attach": "true",
      "translate": [10.5, 18, 2],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_tentacle7.jpm",
      "part": "tentacle7", 
	  "attach": "true",
      "translate": [-10.5, 18, -7],
      "rotate": [90, 180, 0]
    },
    {
      "model": "squid_tentacle1.jpm",
      "part": "tentacle2", 
	  "attach": "true",
      "translate": [-5.5, 18, -7],
      "rotate": [90, 180, 0]
    },
    {
      "model": "squid_tentacle3.jpm",
      "part": "tentacle4", 
	  "attach": "true",
      "translate": [5.5, 18, 2],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_tentacle5.jpm",
      "part": "tentacle6", 
	  "attach": "true",
      "translate": [10.5, 18, 2],
      "rotate": [90, 0, 0]
    },
    {
      "model": "squid_tentacle7.jpm",
      "part": "tentacle8", 
	  "attach": "true",
      "translate": [-10.5, 18, -7],
      "rotate": [90, 180, 0]
    }
  ]
}