{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "squid",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-7.5,-1.5,-9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,9.5],
          "uvDown": [99,24,100,34],
          "uvUp": [97,24,98,34],
          "uvNorth": [98,34,99,35],
          "uvSouth": [109,33,110,35],
          "uvWest": [88,33,98,34],
          "uvEast": [99,34,109,35]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-7.75,-4.0,-15.25],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,6.5],
          "uvDown": [100,53,101,58],
          "uvUp": [99,53,100,58],
          "uvNorth": [99,58,100,59],
          "uvSouth": [106,58,107,59],
          "uvWest": [93,58,99,59],
          "uvEast": [100,58,106,59]
        }
      ]
    }
  ]
}