{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "squid",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-5.25,-4.125,-15.25],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,6.5],
          "uvDown": [115,53,116,58],
          "uvUp": [114,53,115,58],
          "uvNorth": [114,58,115,59],
          "uvSouth": [121,58,122,59],
          "uvWest": [108,58,114,59],
          "uvEast": [115,58,121,59]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-1.5,-9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,9.5],
          "uvDown": [63,52,64,62],
          "uvUp": [62,52,63,62],
          "uvNorth": [62,62,63,63],
          "uvSouth": [73,62,74,63],
          "uvWest": [52,62,62,63],
          "uvEast": [63,62,73,63]
        }
      ]
    }
  ]
}