{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "squid",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-10.0,-6.5,-9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,9.5],
          "uvDown": [76,0,77,10],
          "uvUp": [75,0,76,10],
          "uvNorth": [75,10,76,11],
          "uvSouth": [86,10,87,11],
          "uvWest": [65,10,75,11],
          "uvEast": [76,10,86,11]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.25,-4.25,-15.25],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,6.5],
          "uvDown": [85,39,86,44],
          "uvUp": [84,39,85,44],
          "uvNorth": [84,44,85,45],
          "uvSouth": [91,44,92,45],
          "uvWest": [78,44,84,45],
          "uvEast": [85,44,91,45]
        }
      ]
    }
  ]
}