{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "squid",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-11.75,2.5,4.0],
      "rotate": [0.0,0.0,360.0],
      "boxes": [
        {
          "coordinates": [-9.75,-1.0,0.0,9.75,1.0,1.0],
          "uvDown": [53,0,54,10],
          "uvUp": [52,0,53,10],
          "uvNorth": [52,10,53,11],
          "uvSouth": [63,10,64,11],
          "uvWest": [42,10,52,11],
          "uvEast": [53,10,63,11]
        }
      ]
    },
    {
      "id": "e1_Cube1",
      "translate": [-11.75,2.5,9.0],
      "boxes": [
        {
          "coordinates": [-9.75,-1.0,0.0,9.75,1.0,1.0],
          "uvDown": [53,0,54,10],
          "uvUp": [52,0,53,10],
          "uvNorth": [52,10,53,11],
          "uvSouth": [63,10,64,11],
          "uvWest": [42,10,52,11],
          "uvEast": [53,10,63,11]
        }
      ]
    },
    {
      "id": "e2_Cube1",
      "translate": [-11.7114124,2.68715787,13.75],
      "rotate": [0.0,0.0,360.0],
      "boxes": [
        {
          "coordinates": [-7.0,-1.0,0.0,7.0,1.0,1.0],
          "uvDown": [49,14,50,20],
          "uvUp": [48,14,49,20],
          "uvNorth": [48,20,49,21],
          "uvSouth": [56,20,57,21],
          "uvWest": [41,20,48,21],
          "uvEast": [49,20,56,21]
        }
      ]
    },
    {
      "id": "e3_PlaneY42",
      "translate": [-11.75,2.0,14.5],
      "rotate": [0.0,0.0,360.0],
      "boxes": [
        {
          "coordinates": [-4.0,-0.001,0.0,4.0,0.001,2.75],
          "uvDown": [52,12,56,15],
          "uvUp": [52,12,56,15]
        }
      ]
    },
    {
      "id": "e4_PlaneY42",
      "translate": [-11.75,2.0,5.0],
      "rotate": [0.0,0.0,360.0],
      "boxes": [
        {
          "coordinates": [-7.75,-0.001,0.0,7.75,0.001,4.0],
          "uvDown": [43,5,51,9],
          "uvUp": [43,5,51,9]
        }
      ]
    },
    {
      "id": "e5_PlaneY42",
      "translate": [-11.75,2.0,10.0],
      "rotate": [0.0,0.0,360.0],
      "boxes": [
        {
          "coordinates": [-7.75,-0.001,0.0,7.75,0.001,4.0],
          "uvDown": [54,5,63,9],
          "uvUp": [54,5,63,9]
        }
      ]
    },
    {
      "id": "e6_Cube1",
      "translate": [-11.75,2.5,17.25],
      "rotate": [0.0,0.0,360.0],
      "boxes": [
        {
          "coordinates": [-4.5,-1.0,0.0,4.5,1.0,1.0],
          "uvDown": [55,22,56,26],
          "uvUp": [54,22,55,26],
          "uvNorth": [54,26,55,27],
          "uvSouth": [59,26,60,27],
          "uvWest": [50,26,54,27],
          "uvEast": [55,26,59,27]
        }
      ]
    }
  ]
}