{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "squid",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-5.0,-6.5,-9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,9.5],
          "uvDown": [63,28,64,38],
          "uvUp": [62,28,63,38],
          "uvNorth": [62,38,63,39],
          "uvSouth": [73,38,74,39],
          "uvWest": [52,38,62,39],
          "uvEast": [63,38,73,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.25,-4.25,-15.25],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-0.5,0.0,0.5,0.5,6.5],
          "uvDown": [115,39,116,44],
          "uvUp": [114,39,115,44],
          "uvNorth": [114,44,115,45],
          "uvSouth": [121,44,122,45],
          "uvWest": [108,44,114,45],
          "uvEast": [115,44,121,45]
        }
      ]
    }
  ]
}