{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "stray",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-12.875,-12.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [50,26,51,27],
          "uvUp": [49,26,50,27],
          "uvNorth": [49,27,50,29],
          "uvSouth": [51,27,52,29],
          "uvWest": [48,27,49,29],
          "uvEast": [50,27,51,29]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-10.8132915,-25.2670212,6.874999],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,5.0],
          "uvDown": [47,42,51,47],
          "uvUp": [43,42,47,47],
          "uvNorth": [43,47,47,50],
          "uvSouth": [52,47,56,50],
          "uvWest": [37,47,42,50],
          "uvEast": [47,46,52,49]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-13.2322311,-24.7322311,7.499999],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-3.5,-2.5,0.0,3.5,2.5,4.0],
          "uvDown": [46,32,49,36],
          "uvUp": [43,32,46,36],
          "uvNorth": [43,36,46,39],
          "uvSouth": [50,36,53,39],
          "uvWest": [39,36,43,39],
          "uvEast": [46,36,50,39]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-12.5,-20.0,8.0],
      "boxes": [
        {
          "coordinates": [-3.5,-5.0,0.0,3.5,5.0,3.0],
          "uvDown": [57,27,61,30],
          "uvUp": [53,27,57,30],
          "uvNorth": [53,30,57,35],
          "uvSouth": [60,30,64,35],
          "uvWest": [50,30,53,35],
          "uvEast": [57,30,60,35]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-12.5,-13.0,8.0],
      "boxes": [
        {
          "coordinates": [-2.5,-7.0,0.0,2.5,7.0,3.0],
          "uvDown": [58,36,61,39],
          "uvUp": [55,36,58,39],
          "uvNorth": [55,39,58,46],
          "uvSouth": [61,39,64,46],
          "uvWest": [52,39,55,46],
          "uvEast": [58,39,61,46]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-13.0,-14.0,7.5],
      "boxes": [
        {
          "coordinates": [-2.5,-3.0,0.0,2.5,3.0,4.0],
          "uvDown": [58,8,60,12],
          "uvUp": [56,8,58,12],
          "uvNorth": [56,12,58,15],
          "uvSouth": [62,12,64,15],
          "uvWest": [52,12,56,15],
          "uvEast": [58,12,62,15]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [-14.5,-17.0,7.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,4.0],
          "uvDown": [37,26,38,30],
          "uvUp": [36,26,37,30],
          "uvNorth": [36,30,37,32],
          "uvSouth": [41,30,42,32],
          "uvWest": [32,30,36,32],
          "uvEast": [37,30,41,32]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [-14.0,-11.0,8.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [45,26,46,27],
          "uvUp": [44,26,45,27],
          "uvNorth": [44,27,45,29],
          "uvSouth": [46,27,47,29],
          "uvWest": [43,27,44,29],
          "uvEast": [45,27,46,29]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [-14.0,-11.0,9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [45,26,46,27],
          "uvUp": [44,26,45,27],
          "uvNorth": [44,27,45,29],
          "uvSouth": [46,27,47,29],
          "uvWest": [43,27,44,29],
          "uvEast": [45,27,46,29]
        }
      ]
    }
  ]
}