{
  "comment": "Model by Galingueur",
  "textureSize": [64,64],
  "shadowSize": 0.3,
  "models": 
  [
    {
      "model": "stray_head.jpm",
      "part": "head", 
      "translate": [-8, 24, 9],
      "rotate": [0, 180, 0]
    },
   {
     "model": "stray_body.jpm",
      "part": "body", 
      "translate": [-8, 24, 9],
      "rotate": [0, 180, 0]
    },
	{
      "model": "stray_arm_left.jpm",
      "part": "left_arm",
      "translate": [-13, 22, 9],
      "rotate": [0, 180, 0]
    },
	{
      "model": "stray_arm_right.jpm",
      "part": "right_arm",
      "translate": [-3, 22, 9],
      "rotate": [0, 180, 0]
    },
	{
      "model": "stray_leg_left.jpm",
      "part": "left_leg",
      "translate": [-10, 12, 9],
      "rotate": [0, 180, 0]
    },
	{
      "model": "stray_leg_right.jpm",
      "part": "right_leg",
      "translate": [-6, 12, 9],
      "rotate": [0, 180, 0]
    }
  ]
}