{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "stray",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-2.0,-11.5,8.125],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [34,9,35,10],
          "uvUp": [33,9,34,10],
          "uvNorth": [33,10,34,12],
          "uvSouth": [35,10,36,12],
          "uvWest": [32,10,33,12],
          "uvEast": [34,10,35,12]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-0.5,-14.0,7.5],
      "boxes": [
        {
          "coordinates": [-2.5,-2.0,0.0,2.5,2.0,4.0],
          "uvDown": [45,19,48,23],
          "uvUp": [42,19,45,23],
          "uvNorth": [42,23,45,25],
          "uvSouth": [49,23,52,25],
          "uvWest": [38,23,42,25],
          "uvEast": [45,23,49,25]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [0.0,-20.0,8.0],
      "boxes": [
        {
          "coordinates": [-3.5,-5.0,0.0,3.5,5.0,3.0],
          "uvDown": [57,0,61,3],
          "uvUp": [53,0,57,3],
          "uvNorth": [53,3,57,8],
          "uvSouth": [60,3,64,8],
          "uvWest": [50,3,53,8],
          "uvEast": [57,3,60,8]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-1.0,-13.0,8.0],
      "boxes": [
        {
          "coordinates": [-2.5,-7.0,0.0,2.5,7.0,3.0],
          "uvDown": [58,16,61,19],
          "uvUp": [55,16,58,19],
          "uvNorth": [55,19,58,26],
          "uvSouth": [61,19,64,26],
          "uvWest": [52,19,55,26],
          "uvEast": [58,19,61,26]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-2.5,-12.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [39,9,40,10],
          "uvUp": [38,9,39,10],
          "uvNorth": [38,10,39,12],
          "uvSouth": [40,10,41,12],
          "uvWest": [37,10,38,12],
          "uvEast": [39,10,40,12]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-2.0,-11.5,9.5],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [34,9,35,10],
          "uvUp": [33,9,34,10],
          "uvNorth": [33,10,34,12],
          "uvSouth": [35,10,36,12],
          "uvWest": [32,10,33,12],
          "uvEast": [34,10,35,12]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [-1.59338057,-23.7283649,6.999999],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,5.0],
          "uvDown": [40,0,44,5],
          "uvUp": [36,0,40,5],
          "uvNorth": [36,5,40,8],
          "uvSouth": [45,5,49,8],
          "uvWest": [31,5,36,8],
          "uvEast": [40,5,45,8]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [1.5,-24.0,7.5],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-2.5,-3.5,0.0,2.5,3.5,4.0],
          "uvDown": [46,11,49,15],
          "uvUp": [43,11,46,15],
          "uvNorth": [43,15,46,18],
          "uvSouth": [50,15,53,18],
          "uvWest": [39,15,43,18],
          "uvEast": [46,15,50,18]
        }
      ]
    }
  ]
}