{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "w_skeleton_arm_right",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-2.5,-14.0,7.5],
      "boxes": [
        {
          "coordinates": [-1.045,-2.09,0.0,1.045,2.09,1.045],
          "uvDown": [108,42,109,43],
          "uvUp": [107,42,108,43],
          "uvNorth": [107,43,108,45],
          "uvSouth": [109,43,110,45],
          "uvWest": [106,43,107,45],
          "uvEast": [108,43,109,45]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-2.5,-13.0,5.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,1.0],
          "uvDown": [103,42,104,43],
          "uvUp": [102,42,103,43],
          "uvNorth": [102,43,103,45],
          "uvSouth": [104,43,105,45],
          "uvWest": [101,43,102,45],
          "uvEast": [103,43,104,45]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-0.25249958,-15.3474941,4.666881],
      "boxes": [
        {
          "coordinates": [-2.6125,-7.31499958,0.0,2.6125,7.31499958,3.135],
          "uvDown": [83,29,86,32],
          "uvUp": [80,29,83,32],
          "uvNorth": [80,32,83,39],
          "uvSouth": [86,32,89,39],
          "uvWest": [77,32,80,39],
          "uvEast": [83,32,86,39]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [0.2699995,-22.6625042,4.14437962],
      "boxes": [
        {
          "coordinates": [-3.65749979,-7.31499958,0.0,3.65749979,7.31499958,4.18],
          "uvDown": [80,16,84,20],
          "uvUp": [76,16,80,20],
          "uvNorth": [76,20,80,28],
          "uvSouth": [84,20,88,28],
          "uvWest": [72,20,76,28],
          "uvEast": [80,20,84,28]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-2.5,-13.0,7.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,1.0],
          "uvDown": [103,42,104,43],
          "uvUp": [102,42,103,43],
          "uvNorth": [102,43,103,45],
          "uvSouth": [104,43,105,45],
          "uvWest": [101,43,102,45],
          "uvEast": [103,43,104,45]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [1.3149972,-20.0500031,3.75249958],
      "boxes": [
        {
          "coordinates": [-2.6125,-5.7475,0.0,2.6125,5.7475,4.70250034],
          "uvDown": [92,0,95,5],
          "uvUp": [89,0,92,5],
          "uvNorth": [89,5,92,11],
          "uvSouth": [97,5,100,11],
          "uvWest": [84,5,89,11],
          "uvEast": [92,5,97,11]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [1.837501,-29.9775047,3.09937143],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-3.65749979,-3.65749979,0.0,3.65749979,3.65749979,6.27],
          "uvDown": [66,29,70,35],
          "uvUp": [62,29,66,35],
          "uvNorth": [62,35,66,39],
          "uvSouth": [72,35,76,39],
          "uvWest": [56,35,62,39],
          "uvEast": [66,35,72,39]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [-1.39508438,-28.72818,2.57687],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-4.18,-4.18,0.0,4.18,4.18,7.31499958],
          "uvDown": [78,4,82,12],
          "uvUp": [74,4,78,12],
          "uvNorth": [74,12,78,16],
          "uvSouth": [86,12,90,16],
          "uvWest": [66,12,74,16],
          "uvEast": [78,12,86,16]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [4.76837158E-06,-16.49999,3.999998],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,4.0],
          "uvDown": [28,14,31,18],
          "uvUp": [25,14,28,18],
          "uvNorth": [25,18,28,20],
          "uvSouth": [32,18,35,20],
          "uvWest": [21,18,25,20],
          "uvEast": [28,18,32,20]
        }
      ]
    }
  ]
}