{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "w_skeleton",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-6.2612505,-31.045002,10.7493725],
      "boxes": [
        {
          "coordinates": [-0.5225,-2.6125,0.0,0.5225,2.6125,0.5225],
          "uvDown": [54,40,55,41],
          "uvUp": [53,40,54,41],
          "uvNorth": [52,41,54,44],
          "uvSouth": [54,41,56,44],
          "uvWest": [51,41,53,44],
          "uvEast": [54,41,55,44]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-7.43687248,-32.0674973,10.6643715],
      "boxes": [
        {
          "coordinates": [-0.5225,-1.5675,0.0,0.5225,1.5675,0.5225],
          "uvDown": [54,40,55,41],
          "uvUp": [53,40,54,41],
          "uvNorth": [52,41,54,44],
          "uvSouth": [55,41,56,44],
          "uvWest": [51,41,53,44],
          "uvEast": [53,41,55,44]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-8.351249,-32.0674973,10.6643715],
      "boxes": [
        {
          "coordinates": [-0.5225,-1.5675,0.0,0.5225,1.5675,0.5225],
          "uvDown": [53,40,54,41],
          "uvUp": [53,40,54,41],
          "uvNorth": [53,41,54,44],
          "uvSouth": [54,41,55,44],
          "uvWest": [51,41,52,44],
          "uvEast": [53,41,54,44]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-4.375,-34.6875,10.9375],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,1.045],
          "uvDown": [55,54,56,55],
          "uvUp": [54,54,55,55],
          "uvNorth": [54,55,55,56],
          "uvSouth": [56,55,57,56],
          "uvWest": [53,55,54,56],
          "uvEast": [55,55,56,56]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-4.432498,-33.6349869,3.09937143],
      "boxes": [
        {
          "coordinates": [-7.31499958,-5.225,0.0,7.31499958,5.225,7.8375],
          "uvDown": [42,38,50,46],
          "uvUp": [34,38,42,46],
          "uvNorth": [34,46,42,51],
          "uvSouth": [50,46,58,51],
          "uvWest": [26,46,34,51],
          "uvEast": [42,46,50,51]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-5.47749853,-31.545002,3.09937143],
      "boxes": [
        {
          "coordinates": [-5.225,-2.09,0.0,5.225,2.09,6.7925005],
          "uvDown": [27,54,33,61],
          "uvUp": [21,54,27,61],
          "uvNorth": [21,61,27,64],
          "uvSouth": [34,61,40,64],
          "uvWest": [14,61,21,64],
          "uvEast": [26,61,34,64]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [-6.0,-32.0625,10.0],
      "boxes": [
        {
          "coordinates": [-4.18,-1.5675,0.0,4.18,1.5675,0.5225],
          "uvDown": [56,30,60,31],
          "uvUp": [52,30,56,31],
          "uvNorth": [52,31,56,33],
          "uvSouth": [57,31,61,33],
          "uvWest": [51,31,52,33],
          "uvEast": [56,31,57,33]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [-6.0,-30.5,9.5],
      "boxes": [
        {
          "coordinates": [-4.18,-1.5675,0.0,4.18,1.5675,1.5675],
          "uvDown": [41,54,45,56],
          "uvUp": [37,54,41,56],
          "uvNorth": [37,56,41,58],
          "uvSouth": [43,56,47,58],
          "uvWest": [35,56,37,58],
          "uvEast": [41,56,43,58]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [-10.7024975,-34.6799927,10.9368725],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,1.045],
          "uvDown": [55,54,56,55],
          "uvUp": [54,54,55,55],
          "uvNorth": [54,55,55,56],
          "uvSouth": [56,55,57,56],
          "uvWest": [53,55,54,56],
          "uvEast": [55,55,56,56]
        }
      ]
    },
    {
      "id": "e9_Box1",
      "translate": [-4.432498,-35.7250061,10.9368725],
      "boxes": [
        {
          "coordinates": [-7.31499958,-2.09,0.0,7.31499958,2.09,1.045],
          "uvDown": [9,57,17,58],
          "uvUp": [1,57,9,58],
          "uvNorth": [1,58,9,60],
          "uvSouth": [10,58,18,60],
          "uvWest": [0,58,1,60],
          "uvEast": [9,58,10,60]
        }
      ]
    },
    {
      "id": "e10_Box1",
      "translate": [-4.95500231,-32.5674973,4.26937962],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-6.27,-5.225,0.0,6.27,5.225,3.65749979],
          "uvDown": [11,44,17,48],
          "uvUp": [5,44,11,48],
          "uvNorth": [5,47,11,53],
          "uvSouth": [15,48,21,53],
          "uvWest": [1,47,5,53],
          "uvEast": [11,48,15,53]
        }
      ]
    },
    {
      "id": "e11_Box1",
      "translate": [-7.461937,-35.1597672,2.019556],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.045,-4.18,0.0,1.045,4.18,8.36],
          "uvDown": [9,30,10,38],
          "uvUp": [8,30,9,38],
          "uvNorth": [8,38,9,42],
          "uvSouth": [17,38,18,42],
          "uvWest": [0,38,8,42],
          "uvEast": [9,37,17,41]
        }
      ]
    },
    {
      "id": "e12_Box1",
      "translate": [-9.39625,-31.107502,10.6868725],
      "boxes": [
        {
          "coordinates": [-0.5225,-2.6125,0.0,0.5225,2.6125,0.5225],
          "uvDown": [54,40,55,41],
          "uvUp": [53,40,54,41],
          "uvNorth": [53,41,54,44],
          "uvSouth": [55,41,56,44],
          "uvWest": [52,41,53,44],
          "uvEast": [53,41,54,44]
        }
      ]
    },
    {
      "id": "e13_Box1",
      "translate": [-13.5,-39.0,7.25],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,1.0],
          "uvDown": [38,29,40,31],
          "uvUp": [36,29,38,31],
          "uvNorth": [35,31,38,37],
          "uvSouth": [40,31,42,37],
          "uvWest": [33,31,36,37],
          "uvEast": [38,31,40,37]
        }
      ]
    },
    {
      "id": "e14_Box1",
      "translate": [-2.0,-39.3125,7.3125],
      "boxes": [
        {
          "coordinates": [-1.0,-3.5,0.0,1.0,3.5,1.0],
          "uvDown": [23,37,25,39],
          "uvUp": [21,37,23,39],
          "uvNorth": [21,39,23,45],
          "uvSouth": [25,39,27,45],
          "uvWest": [19,39,21,45],
          "uvEast": [23,39,25,45]
        }
      ]
    },
    {
      "id": "e15_Box1",
      "translate": [-5.249998,-34.8750038,6.999998],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-1.5,-5.5,0.0,1.5,5.5,1.5],
          "uvDown": [38,29,40,31],
          "uvUp": [36,29,38,31],
          "uvNorth": [35,31,38,37],
          "uvSouth": [40,31,42,37],
          "uvWest": [33,31,36,37],
          "uvEast": [38,31,40,37]
        }
      ]
    },
    {
      "id": "e16_Box1",
      "translate": [-10.0,-36.0625,7.0],
      "rotate": [0.0,0.0,315.0],
      "boxes": [
        {
          "coordinates": [-1.5,-5.5,0.0,1.5,5.5,1.5],
          "uvDown": [23,37,25,39],
          "uvUp": [21,37,23,39],
          "uvNorth": [21,39,23,45],
          "uvSouth": [25,39,27,45],
          "uvWest": [19,39,21,45],
          "uvEast": [23,39,25,45]
        }
      ]
    }
  ]
}