{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "w_skeleton",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-12.7925014,-22.6625042,4.666881],
      "boxes": [
        {
          "coordinates": [-3.65749979,-7.31499958,0.0,3.65749979,7.31499958,3.135],
          "uvDown": [97,16,101,20],
          "uvUp": [93,16,97,20],
          "uvNorth": [93,20,97,28],
          "uvSouth": [101,20,105,28],
          "uvWest": [89,20,93,28],
          "uvEast": [97,20,101,28]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-13.3149977,-15.3474941,4.666881],
      "boxes": [
        {
          "coordinates": [-2.6125,-7.31499958,0.0,2.6125,7.31499958,3.135],
          "uvDown": [100,29,103,32],
          "uvUp": [97,29,100,32],
          "uvNorth": [97,32,100,38],
          "uvSouth": [103,32,106,39],
          "uvWest": [94,32,97,38],
          "uvEast": [100,32,103,38]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-15.0,-13.25,5.0],
      "boxes": [
        {
          "coordinates": [-1.045,-2.09,0.0,1.045,2.09,1.045],
          "uvDown": [93,12,94,13],
          "uvUp": [92,12,93,13],
          "uvNorth": [92,13,93,15],
          "uvSouth": [94,13,95,15],
          "uvWest": [91,13,92,15],
          "uvEast": [93,13,94,15]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-13.5762482,-13.779995,7.279378],
      "boxes": [
        {
          "coordinates": [-1.045,-2.09,0.0,1.045,2.09,1.045],
          "uvDown": [78,9,80,10],
          "uvUp": [76,9,78,10],
          "uvNorth": [92,13,93,15],
          "uvSouth": [94,13,95,15],
          "uvWest": [91,13,92,15],
          "uvEast": [93,13,94,15]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-11.7421951,-28.0624046,2.57687],
      "boxes": [
        {
          "coordinates": [-5.225,-4.18,0.0,5.225,4.18,7.31499958],
          "uvDown": [59,16,63,24],
          "uvUp": [55,16,59,24],
          "uvNorth": [55,24,59,28],
          "uvSouth": [67,24,71,28],
          "uvWest": [47,24,55,28],
          "uvEast": [59,24,67,28]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-14.5278282,-27.6434174,3.09937143],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.65749979,-3.65749979,0.0,3.65749979,3.65749979,6.27],
          "uvDown": [62,1,66,7],
          "uvUp": [58,1,62,7],
          "uvNorth": [58,7,62,11],
          "uvSouth": [68,7,72,11],
          "uvWest": [52,7,58,11],
          "uvEast": [62,7,68,11]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [-15.0194368,-30.1199036,2.0],
      "boxes": [
        {
          "coordinates": [-1.045,-4.18,0.0,1.045,4.18,8.36],
          "uvDown": [50,52,51,60],
          "uvUp": [49,52,50,60],
          "uvNorth": [49,60,50,64],
          "uvSouth": [58,60,59,64],
          "uvWest": [41,60,49,64],
          "uvEast": [50,60,58,64]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [-14.8824987,-13.2575092,6.75687647],
      "boxes": [
        {
          "coordinates": [-1.045,-2.09,0.0,1.045,2.09,1.045],
          "uvDown": [93,12,94,13],
          "uvUp": [92,12,93,13],
          "uvNorth": [92,13,93,15],
          "uvSouth": [94,13,95,15],
          "uvWest": [91,13,92,15],
          "uvEast": [93,13,94,15]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [-12.6869383,-30.1748962,2.054379],
      "boxes": [
        {
          "coordinates": [-1.045,-4.18,0.0,1.045,4.18,8.36],
          "uvDown": [50,52,51,60],
          "uvUp": [49,52,50,60],
          "uvNorth": [49,60,50,64],
          "uvSouth": [58,60,59,64],
          "uvWest": [41,60,49,64],
          "uvEast": [50,60,58,64]
        }
      ]
    },
    {
      "id": "e9_Box1",
      "translate": [-14.6003313,-25.12092,3.5],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.65749979,-3.65749979,0.0,3.65749979,3.65749979,5.225],
          "uvDown": [62,1,66,7],
          "uvUp": [58,1,62,7],
          "uvNorth": [58,7,62,11],
          "uvSouth": [68,7,72,11],
          "uvWest": [52,7,58,11],
          "uvEast": [62,7,68,11]
        }
      ]
    },
    {
      "id": "e10_Box1",
      "translate": [-15.9375,-15.9999771,3.999998],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,4.0],
          "uvDown": [34,2,35,6],
          "uvUp": [33,2,34,6],
          "uvNorth": [38,6,39,12],
          "uvSouth": [38,6,39,12],
          "uvWest": [29,6,33,12],
          "uvEast": [34,6,38,12]
        }
      ]
    },
    {
      "id": "e11_Box1",
      "translate": [-12.9999952,-19.49999,3.999998],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,4.0],
          "uvDown": [46,0,49,4],
          "uvUp": [43,0,46,4],
          "uvNorth": [43,4,46,6],
          "uvSouth": [50,4,53,6],
          "uvWest": [39,4,43,6],
          "uvEast": [46,4,50,6]
        }
      ]
    },
    {
      "id": "e12_Box1",
      "translate": [-12.9999952,-16.49999,3.999998],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,4.0],
          "uvDown": [46,0,49,4],
          "uvUp": [43,0,46,4],
          "uvNorth": [43,4,46,6],
          "uvSouth": [50,4,53,6],
          "uvWest": [39,4,43,6],
          "uvEast": [46,4,50,6]
        }
      ]
    }
  ]
}