{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "w_skeleton",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-8.625,-12.75,4.0],
      "boxes": [
        {
          "coordinates": [-4.18,-6.27,0.0,4.18,6.27,4.18],
          "uvDown": [120,0,124,4],
          "uvUp": [116,0,120,4],
          "uvNorth": [116,4,120,10],
          "uvSouth": [124,4,128,10],
          "uvWest": [112,4,116,10],
          "uvEast": [120,4,124,10]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-9.625,-6.5,4.0],
      "boxes": [
        {
          "coordinates": [-3.135,-6.27,0.0,3.135,6.27,4.18],
          "uvDown": [119,11,122,15],
          "uvUp": [116,11,119,15],
          "uvNorth": [116,15,119,21],
          "uvSouth": [123,15,126,21],
          "uvWest": [112,15,116,21],
          "uvEast": [119,15,123,21]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-9.625,0.0,4.5],
      "boxes": [
        {
          "coordinates": [-3.0,-6.5,0.0,3.0,6.5,3.0],
          "uvDown": [119,22,122,25],
          "uvUp": [116,22,119,25],
          "uvNorth": [116,25,119,31],
          "uvSouth": [122,25,125,31],
          "uvWest": [113,25,116,31],
          "uvEast": [119,25,122,31]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-9.875,0.0,7.375],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,3.135],
          "uvDown": [108,60,109,63],
          "uvUp": [107,60,108,63],
          "uvNorth": [107,63,108,64],
          "uvSouth": [111,63,112,64],
          "uvWest": [104,63,107,64],
          "uvEast": [108,63,111,64]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-10.625,0.0,3.5],
      "boxes": [
        {
          "coordinates": [-1.045,-3.135,0.0,1.045,3.135,1.045],
          "uvDown": [107,55,108,56],
          "uvUp": [106,55,107,56],
          "uvNorth": [106,56,107,59],
          "uvSouth": [108,56,109,59],
          "uvWest": [105,56,106,59],
          "uvEast": [107,56,108,59]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-11.375,0.0,7.5],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,3.135],
          "uvDown": [108,60,109,63],
          "uvUp": [107,60,108,63],
          "uvNorth": [107,63,108,64],
          "uvSouth": [111,63,112,64],
          "uvWest": [104,63,107,64],
          "uvEast": [108,63,111,64]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [-10.625,0.0,7.5],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,3.135],
          "uvDown": [108,60,109,63],
          "uvUp": [107,60,108,63],
          "uvNorth": [107,63,108,64],
          "uvSouth": [111,63,112,64],
          "uvWest": [104,63,107,64],
          "uvEast": [108,63,111,64]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [-9.875,-9.625,7.75],
      "boxes": [
        {
          "coordinates": [-2.6125,-5.7475,0.0,2.6125,5.7475,1.5675],
          "uvDown": [106,0,109,2],
          "uvUp": [103,0,106,2],
          "uvNorth": [103,2,106,8],
          "uvSouth": [108,2,111,8],
          "uvWest": [101,2,103,8],
          "uvEast": [106,2,108,8]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [-9.1875,-1.0,3.4375],
      "boxes": [
        {
          "coordinates": [-4.0,-9.5,0.0,4.0,9.5,5.5],
          "uvDown": [20,21,24,26],
          "uvUp": [16,21,20,26],
          "uvNorth": [16,26,20,36],
          "uvSouth": [25,26,29,36],
          "uvWest": [11,26,16,36],
          "uvEast": [20,26,25,36]
        }
      ]
    }
  ]
}