{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "w_skeleton",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-3.75,0.0,7.5],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,3.135],
          "uvDown": [108,60,109,63],
          "uvUp": [107,60,108,63],
          "uvNorth": [107,63,108,64],
          "uvSouth": [111,63,112,64],
          "uvWest": [104,63,107,64],
          "uvEast": [108,63,111,64]
        }
      ]
    },
    {
      "id": "e1_Box1",
      "translate": [-3.5,0.0,4.5],
      "boxes": [
        {
          "coordinates": [-3.0,-6.5,0.0,3.0,6.5,3.0],
          "uvDown": [119,55,122,58],
          "uvUp": [116,55,119,58],
          "uvNorth": [116,58,119,64],
          "uvSouth": [122,58,125,64],
          "uvWest": [113,58,116,64],
          "uvEast": [119,58,122,64]
        }
      ]
    },
    {
      "id": "e2_Box1",
      "translate": [-3.38750052,-6.465006,4.14437962],
      "boxes": [
        {
          "coordinates": [-3.135,-6.27,0.0,3.135,6.27,4.18],
          "uvDown": [119,44,122,48],
          "uvUp": [116,44,119,48],
          "uvNorth": [116,48,119,54],
          "uvSouth": [123,48,126,54],
          "uvWest": [112,48,116,54],
          "uvEast": [119,48,123,54]
        }
      ]
    },
    {
      "id": "e3_Box1",
      "translate": [-3.38750052,-12.7349911,4.14437962],
      "boxes": [
        {
          "coordinates": [-4.18,-6.27,0.0,4.18,6.27,4.18],
          "uvDown": [120,33,124,37],
          "uvUp": [116,33,120,37],
          "uvNorth": [116,37,120,43],
          "uvSouth": [124,37,128,43],
          "uvWest": [112,37,116,43],
          "uvEast": [120,37,124,43]
        }
      ]
    },
    {
      "id": "e4_Box1",
      "translate": [-5.375,0.0,7.5],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,3.135],
          "uvDown": [108,60,109,63],
          "uvUp": [107,60,108,63],
          "uvNorth": [107,63,108,64],
          "uvSouth": [111,63,112,64],
          "uvWest": [104,63,107,64],
          "uvEast": [108,63,111,64]
        }
      ]
    },
    {
      "id": "e5_Box1",
      "translate": [-4.5,0.0,7.5],
      "boxes": [
        {
          "coordinates": [-1.045,-1.045,0.0,1.045,1.045,3.135],
          "uvDown": [108,60,109,63],
          "uvUp": [107,60,108,63],
          "uvNorth": [107,63,108,64],
          "uvSouth": [111,63,112,64],
          "uvWest": [104,63,107,64],
          "uvEast": [108,63,111,64]
        }
      ]
    },
    {
      "id": "e6_Box1",
      "translate": [-4.432498,-0.195009232,3.621873],
      "boxes": [
        {
          "coordinates": [-1.045,-3.135,0.0,1.045,3.135,1.045],
          "uvDown": [107,55,108,56],
          "uvUp": [106,55,107,56],
          "uvNorth": [106,56,107,59],
          "uvSouth": [108,56,109,59],
          "uvWest": [105,56,106,59],
          "uvEast": [107,56,108,59]
        }
      ]
    },
    {
      "id": "e7_Box1",
      "translate": [-3.625,-9.625,7.75],
      "boxes": [
        {
          "coordinates": [-2.6125,-5.7475,0.0,2.6125,5.7475,1.5675],
          "uvDown": [106,0,109,2],
          "uvUp": [103,0,106,2],
          "uvNorth": [103,2,106,8],
          "uvSouth": [108,2,111,8],
          "uvWest": [101,2,103,8],
          "uvEast": [106,2,108,8]
        }
      ]
    },
    {
      "id": "e8_Box1",
      "translate": [-3.0,-1.0,3.5],
      "boxes": [
        {
          "coordinates": [-4.0,-9.5,0.0,4.0,9.5,5.5],
          "uvDown": [45,8,49,13],
          "uvUp": [41,8,45,13],
          "uvNorth": [41,13,45,23],
          "uvSouth": [50,13,54,23],
          "uvWest": [36,13,41,23],
          "uvEast": [45,13,50,23]
        }
      ]
    }
  ]
}