{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-3.75,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,3.5],
          "uvDown": [89,25,90,29],
          "uvUp": [88,25,89,29],
          "uvNorth": [88,29,89,31],
          "uvSouth": [93,29,94,31],
          "uvWest": [84,29,88,31],
          "uvEast": [89,29,93,31]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,0.0,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [89,20,90,23],
          "uvUp": [88,20,89,23],
          "uvNorth": [88,23,89,24],
          "uvSouth": [92,23,93,24],
          "uvWest": [85,23,88,24],
          "uvEast": [89,23,92,24]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-4.5,0.0,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [85,7,86,10],
          "uvUp": [84,7,85,10],
          "uvNorth": [84,10,85,11],
          "uvSouth": [88,10,89,11],
          "uvWest": [81,10,84,11],
          "uvEast": [85,10,88,11]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-8.5,4.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.5,0.0,2.0,4.5,2.5],
          "uvDown": [78,11,80,14],
          "uvUp": [76,11,78,14],
          "uvNorth": [76,14,78,19],
          "uvSouth": [81,14,83,19],
          "uvWest": [73,14,76,19],
          "uvEast": [78,14,81,19]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.0,-4.0,3.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-8.0,0.0,2.0,8.0,2.5],
          "uvDown": [78,20,80,23],
          "uvUp": [76,20,78,23],
          "uvNorth": [76,23,78,31],
          "uvSouth": [81,23,83,31],
          "uvWest": [73,23,76,31],
          "uvEast": [78,23,81,31]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.375,-1.0,1.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-5.0,0.0,1.5,5.0,2.0],
          "uvDown": [88,12,90,14],
          "uvUp": [86,12,88,14],
          "uvNorth": [86,14,88,19],
          "uvSouth": [90,14,92,19],
          "uvWest": [84,14,86,19],
          "uvEast": [88,14,90,19]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.75,-3.5,3.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [71,4,72,7],
          "uvUp": [70,4,71,7],
          "uvNorth": [70,7,71,8],
          "uvSouth": [74,7,75,8],
          "uvWest": [67,7,70,8],
          "uvEast": [71,7,74,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-5.5,5.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [62,4,63,7],
          "uvUp": [61,4,62,7],
          "uvNorth": [61,7,62,8],
          "uvSouth": [65,7,66,8],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    }
  ]
}