{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-9.5,-13.0,-1.5],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-2.0,-3.0,0.0,2.0,3.0,0.5],
          "uvDown": [20,2,21,4],
          "uvUp": [19,2,20,4],
          "uvNorth": [19,4,21,7],
          "uvSouth": [22,4,24,7],
          "uvWest": [18,4,19,7],
          "uvEast": [21,4,22,7]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-8.5,-4.0],
      "boxes": [
        {
          "coordinates": [-6.0,-5.0,0.0,6.0,5.0,4.0],
          "uvDown": [11,13,17,17],
          "uvUp": [5,13,11,17],
          "uvNorth": [5,17,11,22],
          "uvSouth": [15,17,21,22],
          "uvWest": [1,17,5,22],
          "uvEast": [11,17,15,22]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.5,-10.5,-4.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,2.0],
          "uvDown": [18,8,20,10],
          "uvUp": [16,8,18,10],
          "uvNorth": [16,10,18,12],
          "uvSouth": [20,10,22,12],
          "uvWest": [14,10,16,12],
          "uvEast": [18,10,20,12]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-6.0,-8.5,-6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.5,0.0,4.0,3.5,2.0],
          "uvDown": [7,6,11,8],
          "uvUp": [3,6,7,8],
          "uvNorth": [3,8,7,12],
          "uvSouth": [9,8,13,12],
          "uvWest": [1,8,3,12],
          "uvEast": [7,8,9,12]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-5.0,-12.5,-1.5],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-2.0,-3.0,0.0,2.0,3.0,0.5],
          "uvDown": [27,2,28,4],
          "uvUp": [26,2,27,4],
          "uvNorth": [26,4,28,7],
          "uvSouth": [29,4,31,7],
          "uvWest": [25,4,26,7],
          "uvEast": [28,4,29,7]
        }
      ]
    }
  ]
}