{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-11.0,-7.5,11.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,5.0],
          "uvDown": [57,41,62,46],
          "uvUp": [52,41,57,46],
          "uvNorth": [52,46,57,51],
          "uvSouth": [62,46,67,51],
          "uvWest": [47,46,52,51],
          "uvEast": [57,46,62,51]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-4.0,14.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-8.0,0.0,2.0,8.0,2.5],
          "uvDown": [53,52,55,55],
          "uvUp": [51,52,53,55],
          "uvNorth": [51,55,53,63],
          "uvSouth": [56,55,58,63],
          "uvWest": [48,55,51,63],
          "uvEast": [53,55,56,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.25,-1.0,12.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-5.0,0.0,1.5,5.0,2.0],
          "uvDown": [63,56,65,58],
          "uvUp": [61,56,63,58],
          "uvNorth": [61,58,63,63],
          "uvSouth": [65,58,67,63],
          "uvWest": [59,58,61,63],
          "uvEast": [63,58,65,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,0.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,3.5],
          "uvDown": [72,51,73,55],
          "uvUp": [71,51,72,55],
          "uvNorth": [71,55,72,57],
          "uvSouth": [76,55,77,57],
          "uvWest": [67,55,71,57],
          "uvEast": [72,55,76,57]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.0,0.0,11.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [72,58,73,61],
          "uvUp": [71,58,72,61],
          "uvNorth": [71,61,72,62],
          "uvSouth": [75,61,76,62],
          "uvWest": [68,61,71,62],
          "uvEast": [72,61,75,62]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.5,0.0,12.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [72,46,73,49],
          "uvUp": [71,46,72,49],
          "uvNorth": [71,49,72,50],
          "uvSouth": [75,49,76,50],
          "uvWest": [68,49,71,50],
          "uvEast": [72,49,75,50]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-5.5,15.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [62,4,63,7],
          "uvUp": [61,4,62,7],
          "uvNorth": [61,7,62,8],
          "uvSouth": [65,7,66,8],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-3.5,15.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [71,4,72,7],
          "uvUp": [70,4,71,7],
          "uvNorth": [70,7,71,8],
          "uvSouth": [74,7,75,8],
          "uvWest": [67,7,70,8],
          "uvEast": [71,7,74,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-10.5,14.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [62,4,63,7],
          "uvUp": [61,4,62,7],
          "uvNorth": [61,7,62,8],
          "uvSouth": [65,7,66,8],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-12.3826838,13.07612],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.5,0.0,1.0,2.5,1.0],
          "uvDown": [62,8,63,9],
          "uvUp": [65,7,66,8],
          "uvNorth": [62,7,63,8],
          "uvSouth": [62,4,63,7],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    }
  ]
}