{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-11.5,-8.5,4.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.5,0.0,2.0,4.5,2.5],
          "uvDown": [54,11,56,14],
          "uvUp": [52,11,54,14],
          "uvNorth": [52,14,54,19],
          "uvSouth": [57,14,59,19],
          "uvWest": [49,14,52,19],
          "uvEast": [54,14,57,19]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.0,-4.0,3.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-8.0,0.0,2.0,8.0,2.5],
          "uvDown": [54,20,56,23],
          "uvUp": [52,20,54,23],
          "uvNorth": [52,23,54,31],
          "uvSouth": [57,23,59,31],
          "uvWest": [49,23,52,31],
          "uvEast": [54,23,57,31]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.125,-1.0,1.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-5.0,0.0,1.5,5.0,2.0],
          "uvDown": [64,12,66,14],
          "uvUp": [62,12,64,14],
          "uvNorth": [62,14,64,19],
          "uvSouth": [66,14,68,19],
          "uvWest": [60,14,62,19],
          "uvEast": [64,14,66,19]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.25,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,3.5],
          "uvDown": [65,25,66,29],
          "uvUp": [64,25,65,29],
          "uvNorth": [64,29,65,31],
          "uvSouth": [69,29,70,31],
          "uvWest": [60,29,64,31],
          "uvEast": [65,29,69,31]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.0,0.0,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [60,33,61,36],
          "uvUp": [59,33,60,36],
          "uvNorth": [59,36,60,37],
          "uvSouth": [63,36,64,37],
          "uvWest": [56,36,59,37],
          "uvEast": [60,36,63,37]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-10.5,0.0,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [65,20,66,23],
          "uvUp": [64,20,65,23],
          "uvNorth": [64,23,65,24],
          "uvSouth": [68,23,69,24],
          "uvWest": [61,23,64,24],
          "uvEast": [65,23,68,24]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.5,-5.5,5.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [62,4,63,7],
          "uvUp": [61,4,62,7],
          "uvNorth": [61,7,62,8],
          "uvSouth": [65,7,66,8],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-11.375,-3.5,3.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [71,4,72,7],
          "uvUp": [70,4,71,7],
          "uvNorth": [70,7,71,8],
          "uvSouth": [74,7,75,8],
          "uvWest": [67,7,70,8],
          "uvEast": [71,7,74,8]
        }
      ]
    }
  ]
}