{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.6.384 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [-4.0,0.0,12.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [73,37,74,40],
          "uvUp": [72,37,73,40],
          "uvNorth": [72,40,73,41],
          "uvSouth": [76,40,77,41],
          "uvWest": [69,40,72,41],
          "uvEast": [73,40,76,41]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.875,-4.0,14.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-8.0,0.0,2.0,8.0,2.5],
          "uvDown": [82,52,84,55],
          "uvUp": [80,52,82,55],
          "uvNorth": [80,55,82,63],
          "uvSouth": [85,55,87,63],
          "uvWest": [77,55,80,63],
          "uvEast": [82,55,85,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,0.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,3.5],
          "uvDown": [80,33,81,37],
          "uvUp": [79,33,80,37],
          "uvNorth": [79,37,80,39],
          "uvSouth": [84,37,85,39],
          "uvWest": [75,37,79,39],
          "uvEast": [80,37,84,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,0.0,11.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [90,35,91,38],
          "uvUp": [89,35,90,38],
          "uvNorth": [89,38,90,39],
          "uvSouth": [93,38,94,39],
          "uvWest": [86,38,89,39],
          "uvEast": [90,38,93,39]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-2.5,-7.5,11.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.5,-4.5,0.0,2.5,4.5,5.0],
          "uvDown": [86,41,91,46],
          "uvUp": [81,41,86,46],
          "uvNorth": [81,46,86,51],
          "uvSouth": [91,46,96,51],
          "uvWest": [76,46,81,51],
          "uvEast": [86,46,91,51]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.125,-1.0,12.5],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.5,-5.0,0.0,1.5,5.0,2.0],
          "uvDown": [92,56,94,58],
          "uvUp": [90,56,92,58],
          "uvNorth": [90,58,92,63],
          "uvSouth": [94,58,96,63],
          "uvWest": [88,58,90,63],
          "uvEast": [92,58,94,63]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.375,-3.5,15.0],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [71,4,72,7],
          "uvUp": [70,4,71,7],
          "uvNorth": [70,7,71,8],
          "uvSouth": [74,7,75,8],
          "uvWest": [67,7,70,8],
          "uvEast": [71,7,74,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-5.5,15.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [62,4,63,7],
          "uvUp": [61,4,62,7],
          "uvNorth": [61,7,62,8],
          "uvSouth": [65,7,66,8],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-10.5,14.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [62,4,63,7],
          "uvUp": [61,4,62,7],
          "uvNorth": [61,7,62,8],
          "uvSouth": [65,7,66,8],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-3.5,-12.3826838,13.07612],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.5,0.0,1.0,2.5,1.0],
          "uvDown": [62,8,63,9],
          "uvUp": [65,7,66,8],
          "uvNorth": [62,7,63,8],
          "uvSouth": [62,4,63,7],
          "uvWest": [58,7,61,8],
          "uvEast": [62,7,65,8]
        }
      ]
    }
  ]
}