{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-8.0,-9.0,16.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,6.0],
          "uvDown": [40,52,41,58],
          "uvUp": [39,52,40,58],
          "uvNorth": [39,58,40,59],
          "uvSouth": [46,58,47,59],
          "uvWest": [33,58,39,59],
          "uvEast": [40,58,46,59]
        }
      ]
    },
    {
      "id": "e1_Cube1",
      "translate": [-7.75,-8.75,10.375],
      "boxes": [
        {
          "coordinates": [-1.0,-1.5,0.0,1.0,1.5,6.0],
          "uvDown": [25,52,26,58],
          "uvUp": [24,52,25,58],
          "uvNorth": [24,58,25,60],
          "uvSouth": [31,58,32,60],
          "uvWest": [18,58,24,60],
          "uvEast": [25,58,31,60]
        }
      ]
    },
    {
      "id": "e2_Cube1",
      "translate": [-7.75,-11.25,6.125],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [14,60,15,63],
          "uvUp": [13,60,14,63],
          "uvNorth": [13,63,14,64],
          "uvSouth": [17,63,18,64],
          "uvWest": [10,63,13,64],
          "uvEast": [14,63,17,64]
        }
      ]
    },
    {
      "id": "e3_Cube1",
      "translate": [-7.75,-12.25,1.875],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [5,60,6,63],
          "uvUp": [4,60,5,63],
          "uvNorth": [4,63,5,64],
          "uvSouth": [8,63,9,64],
          "uvWest": [1,63,4,64],
          "uvEast": [5,63,8,64]
        }
      ]
    },
    {
      "id": "e4_Cube1",
      "translate": [-5.75,-9.25,-0.125],
      "boxes": [
        {
          "coordinates": [-5.0,-4.0,0.0,5.0,4.0,6.0],
          "uvDown": [12,41,17,47],
          "uvUp": [7,41,12,47],
          "uvNorth": [7,47,12,51],
          "uvSouth": [18,47,23,51],
          "uvWest": [1,47,7,51],
          "uvEast": [12,47,18,51]
        }
      ]
    },
    {
      "id": "e5_Cube1",
      "translate": [-6.25,-9.25,1.375],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,6.0],
          "uvDown": [35,41,40,47],
          "uvUp": [30,41,35,47],
          "uvNorth": [30,47,35,51],
          "uvSouth": [41,47,46,51],
          "uvWest": [24,47,30,51],
          "uvEast": [35,47,41,51]
        }
      ]
    },
    {
      "id": "e6_Cube1",
      "translate": [-7.25,-10.75,4.875],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,6.0],
          "uvDown": [9,52,11,58],
          "uvUp": [7,52,9,58],
          "uvNorth": [7,58,9,60],
          "uvSouth": [15,58,17,60],
          "uvWest": [1,58,7,60],
          "uvEast": [9,58,15,60]
        }
      ]
    },
    {
      "id": "e7_Cube1",
      "translate": [-7.75,-9.375,10.25],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [23,60,24,63],
          "uvUp": [22,60,23,63],
          "uvNorth": [22,63,23,64],
          "uvSouth": [26,63,27,64],
          "uvWest": [19,63,22,64],
          "uvEast": [23,63,26,64]
        }
      ]
    },
    {
      "id": "e8_PlaneX57",
      "translate": [-8.25,-10.25,12.375],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,3.5],
          "uvWest": [104,52,110,55],
          "uvEast": [104,53,110,56]
        }
      ]
    },
    {
      "id": "e9_PlaneX57",
      "translate": [-8.25,-13.25,3.375],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,6.0],
          "uvWest": [103,14,113,17],
          "uvEast": [119,47,128,50]
        }
      ]
    },
    {
      "id": "e10_PlaneX57",
      "translate": [-8.25,-12.25,7.875],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,6.0],
          "uvWest": [103,47,112,50],
          "uvEast": [118,14,127,17]
        }
      ]
    }
  ]
}