{
  "comment": "Designed by Galingueur with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "wolf",
  "textureSize": [128,64],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-7.5,-14.5,6.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [5,60,6,63],
          "uvUp": [4,60,5,63],
          "uvNorth": [4,63,5,64],
          "uvSouth": [8,63,9,64],
          "uvWest": [1,63,4,64],
          "uvEast": [5,63,8,64]
        }
      ]
    },
    {
      "id": "e1_Cube1",
      "translate": [-7.5,-15.0,4.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.0],
          "uvDown": [14,60,15,63],
          "uvUp": [13,60,14,63],
          "uvNorth": [13,63,14,64],
          "uvSouth": [17,63,18,64],
          "uvWest": [10,63,13,64],
          "uvEast": [14,63,17,64]
        }
      ]
    },
    {
      "id": "e2_Cube1",
      "translate": [-4.0,-7.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-8.0,0.0,8.0,8.0,6.0],
          "uvDown": [15,26,23,32],
          "uvUp": [7,26,15,32],
          "uvNorth": [7,32,15,40],
          "uvSouth": [21,32,29,40],
          "uvWest": [1,32,7,40],
          "uvEast": [15,32,21,40]
        }
      ]
    },
    {
      "id": "e3_Cube1",
      "translate": [-5.0,-8.0,6.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,6.0],
          "uvDown": [42,28,48,34],
          "uvUp": [36,28,42,34],
          "uvNorth": [36,34,42,40],
          "uvSouth": [48,33,54,39],
          "uvWest": [30,34,36,40],
          "uvEast": [42,33,48,39]
        }
      ]
    },
    {
      "id": "e4_Cube1",
      "translate": [-4.5,-7.5,12.0],
      "boxes": [
        {
          "coordinates": [-7.0,-7.0,0.0,7.0,7.0,4.0],
          "uvDown": [35,16,42,20],
          "uvUp": [28,16,35,20],
          "uvNorth": [28,20,35,27],
          "uvSouth": [39,20,46,27],
          "uvWest": [24,20,28,27],
          "uvEast": [35,20,39,27]
        }
      ]
    },
    {
      "id": "e5_Cube1",
      "translate": [-6.0,-12.875,2.625],
      "rotate": [337.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,7.5],
          "uvDown": [36,3,40,11],
          "uvUp": [32,3,36,11],
          "uvNorth": [32,11,36,15],
          "uvSouth": [44,11,48,15],
          "uvWest": [24,11,32,15],
          "uvEast": [35,11,44,15]
        }
      ]
    },
    {
      "id": "e6_Cube1",
      "translate": [-6.5,-12.5,1.0],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-2.5,0.0,3.0,2.5,4.5],
          "uvDown": [49,2,52,7],
          "uvUp": [46,2,49,7],
          "uvNorth": [46,7,49,10],
          "uvSouth": [54,7,57,10],
          "uvWest": [41,7,46,10],
          "uvEast": [49,7,54,10]
        }
      ]
    },
    {
      "id": "e7_PlaneX57",
      "translate": [-9.5,-14.5,5.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,8.5],
          "uvWest": [103,6,118,9],
          "uvEast": [114,39,128,42]
        }
      ]
    },
    {
      "id": "e8_PlaneX57",
      "translate": [-8.0,-17.0,5.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,3.5],
          "uvWest": [104,20,110,23],
          "uvEast": [122,53,128,56]
        }
      ]
    },
    {
      "id": "e9_PlaneX57",
      "translate": [-6.5,-14.5,5.5],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,8.5],
          "uvWest": [107,0,123,3],
          "uvEast": [110,33,125,36]
        }
      ]
    },
    {
      "id": "e10_PlaneX57",
      "translate": [-8.0,-13.0,3.5],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.5,0.0,0.001,1.5,13.0],
          "uvWest": [103,0,128,3],
          "uvEast": [104,33,128,36]
        }
      ]
    }
  ]
}